<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>ome!pos</title>
    <h1>Contact</h1>
    <h2>Your contact page.</h2>
       <meta name="description" content="description_ome!pos_spolecznosc_kontakty"/>
<link href="animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"/>
    <link href="animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg"/>
    <meta name="theme-color" content="#ffffff"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700" rel="stylesheet">
    <link href="~/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
        <script src="~/Scripts/jquery-1.8.2.min.js"></script>
        <script src="~/Scripts/jquery-ui-1.8.24.js"></script>
        <script src="~/Scripts/modernizr-2.6.2.js"></script>
        <script src="./Scripts/index.js"></script>
   <script type="text/javascript" charset="iso-8859-2" src="news.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/><style>
html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif;}
.w3-sidenav a {padding:16px;}
</head>
</style>
<link href="animated_favicon1.gif" rel="animated_favicon1 ico" type="image/x-icon"/>
        <style>
        title{
        display: none;        
            }    
  ol {
        list-style-type:none;
        padding:15px;
        margin:auto;
        width: 100%;
        font-size:14px;
        height:02em;
        line-height:1em;
        text-align:center;
        background: none;
        float: left;
        position: fixed;
        background-image:url(cats2.jpg);
        z-index: 1;
        display: flexbox;
        top: 0;
        left: 0;
        right: 0;
   }
div.ex2 {
    max-width:500px;
    margin: auto;
    border: 3px solid #73AD21;
}
    
      ol a {
        display:inline;
        text-decoration:none;
        background: none;
       
        width: 70px;
      }
a:hover, a:active{
    background: none;
}
     
        ol > li {
            float: left;
            width: 90px;
            margin-left: 1px;
            background: none;
  }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: none;
}
       img src{
            border-radius: 0px 0px 0px 0px;
            position: absolute;
            left: 300px;
            top: 0px;
            z-index: 1;
           
        top: 0;
        left: 0;
        right: 0;
        }
     /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
        background: none;
      }
      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background: none;
      }
      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
        background: none;
      }
      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
        margin: 10px;
        background-color:#FFF;
       
       
        border-radius: 2px 2px 2px 2px;
        
      }
        
        a{
            background: none;
        } 
    /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */
      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
        background: none;
        
      }
      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background: none;
      }
      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
       background: none; 
      }
      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background: none;
      }
      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
        background: none;
        text-decoration: underline;
      }  
     ul class socials{
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
        background: none;
        box-shadow: 1px 1px 1px 1px #808080;
        }
#nav {
    background-color:#eeeeee;
    width:242px;
    float:left;
    text-align: center;
    resize: vertical;
    border-radius: 5px 5px 5px 5px;
    border: 001px solid lightblue;
    resize: vertical;
    background-color: #FFF;
    float: right;
    float: left;
    margin: auto;
    height: auto;       
}
           
        section {
    margin-left: 0px;
}
        .flex-item{
          background-color: #0ff;
          
          height: 5px;
          margin: 0px;
          margin-top: 18px;
        }
       
   #div1 {
     background-color: #FFF;
       width:400px;
       
       margin: -90px 20px 02px 260px;
       border-radius: 5px 5px 5px 5px;
       box-shadow: 02px 02px 5px #888888;
       background-color: #FFF;
       border: 001px solid lightblue;
       resize: vertical;
       overflow: auto;   
}
        link rel{background-image:url("http://www.w3schools.com/lib/w3.css");
                
        }
        link rel {
            background-image: url(http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css);
        }
        
        socials{
            width: 120px;
            padding:0 100px;
            height: 60px;
        }
        
  
   /* unvisited link */
a:link {
    color: #aea7a7;
}          
  /* mouse over link */
a:hover {
    color: #aea7a7;
}
a.ex1:hover, a.ex1:active {color: green;}
a.ex2:hover, a.ex2:active {color:#71bd75;}
a.ex3:hover, a.ex3:active {color: #6196d0;}
a.ex4:hover, a.ex4:active {color: #ba8cef;}
a.ex5:hover, a.ex5:active {color: #f32677;}
            div id myDIV{
              
            }
.container {
    position: relative;
    width: 50%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: -30px;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
 .container:hover .image {
  opacity: 0.3;
}
.container:hover .middle {
  opacity: 1;
}
.text {
  background-color:#808080;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
 
}
 .fa-facebook {
        background: #b7bbc3;
        color: white;
    }
    .fa-twitter {
  background: #b7bbc3;
  color: white;
}
 .fa-pinterest {
  background: #b7bbc3;
  color: white;
}
 .fa-instagram {
  background: #b7bbc3;
  color: white;
}        
 .fa {
 
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
  html {
    background-color: #e2e2e2;
    margin: 40;
    padding: 0;
}
body {
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}
a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}
    a:link, a:visited,
    a:active, a:hover {
        color: #333;
    }
    a:hover {
        background-color: none;
    }
header, footer, hgroup,
nav, section {
    display: block;
}
mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.2em;
}
h4 {
    font-size: 1.1em;
}
h5, h6 {
    font-size: 1em;
}
    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }
/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
}
#body {
    background-color: #efeeef;
    clear: both;
    padding-bottom: 35px;
}
    .main-content {
        background: url("../Images/accent.png") no-repeat;
        padding-left: 10px;
        padding-top: 30px;
    }
    .featured + .main-content {
        background: url("../Images/heroAccent.png") no-repeat;
    }
header .content-wrapper {
    padding-top: 20px; 
}
footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
}
/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}
.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #c8c8c8;
    outline: none;
    text-decoration: none;
}
/* login
----------------------------------------------------------*/
#login {
    display: block;
    font-size: .85em;
    margin: 0 0 10px;
    text-align: right;
}
    #login a {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }
    #login a.email {
        background: none;
        margin: 0;
        padding: 0;
        
    }
    #login ul {
        margin: 0;
    }
    #login li {
        display: inline;
        list-style: none;
    }
/* menu
----------------------------------------------------------*/
ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
}
    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }
        ul#menu li a {
            background: none;
            color: #999;
            text-decoration: none;
        }
        ul#menu li a:hover {
            color: #333;
            text-decoration: none;
        }
/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    background-color: #fff;
}
    .featured .content-wrapper {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
    }
        .featured hgroup.title h1, .featured hgroup.title h2 {
            color: #fff;
        }
        .featured p {
            font-size: 1.1em;
        }
/* page titles */
hgroup.title {
    margin-bottom: 10px;
}
hgroup.title h1, hgroup.title h2 {
    display: inline;
}
hgroup.title h2 {
    font-weight: normal;
    margin-left: 3px;
}
/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}
/* ordered list */
ol.round {
    list-style-type: none;
    padding-left: 0;
}
    ol.round li {
        margin: 25px 0;
        padding-left: 45px;
    }
        ol.round li.zero {
            background: url("../Images/orderedList0.png") no-repeat;
        }
        ol.round li.one {
            background: url("../Images/orderedList1.png") no-repeat;
        }
        ol.round li.two {
            background: url("../Images/orderedList2.png") no-repeat;
        }
        ol.round li.three {
            background: url("../Images/orderedList3.png") no-repeat;
        }
        ol.round li.four {
            background: url("../Images/orderedList4.png") no-repeat;
        }
        ol.round li.five {
            background: url("../Images/orderedList5.png") no-repeat;
        }
        ol.round li.six {
            background: url("../Images/orderedList6.png") no-repeat;
        }
        ol.round li.seven {
            background: url("../Images/orderedList7.png") no-repeat;
        }
        ol.round li.eight {
            background: url("../Images/orderedList8.png") no-repeat;
        }
        ol.round li.nine {
            background: url("../Images/orderedList9.png") no-repeat;
        }
/* content */
article {
    float: left;
    width: 70%;
}
aside {
    float: right;
    width: 25%;
}
    aside ul {
        list-style: none;
        padding: 0;
    }
        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }
.label {
    font-weight: 700;
}
/* login page */
#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
}
    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }
    #loginForm .validation-summary-errors ul {
        margin: 0;
        padding: 0;
    }
    #loginForm .validation-summary-errors li {
        display: inline;
        list-style: none;
        margin: 0;
    }
    #loginForm input {
        width: 250px;
    }
    #loginForm input[type="checkbox"],
    #loginForm input[type="submit"],
    #loginForm input[type="button"],
    #loginForm button {
        width: auto;
    }
#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
}
    #socialLoginForm h2 {
        margin-bottom:  5px;
    }
#socialLoginList button {
    margin-bottom: 12px;
}
#logoutForm {
    display: inline;
}
/* contact */
.contact h3 {
    font-size: 1.2em;
}
.contact p {
    margin: 5px 0 0 10px;
}
.contact iframe {
    border: 1px solid #333;
    margin: 5px 0 0 10px;
}
/* forms */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
    fieldset legend {
        display: none;
    }
    fieldset ol {
        padding: 0;
        list-style: none;
    }
        fieldset ol li {
            padding-bottom: 5px;
        }
label {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
}
label.checkbox {
    display: inline;
}
input, textarea {
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    font-size: 1.2em;
    margin: 5px 0 6px 0;
    padding: 5px;
    width: 300px;
}
textarea {
    font-family: inherit;
    width: 500px;
}
    input:focus, textarea:focus {
        border: 1px solid #7ac0da;
    }
    input[type="checkbox"] {
        background: transparent;
        border: inherit;
        width: auto;
    }
    input[type="submit"],
    input[type="button"],
    button {
        background-color: #d3dce0;
        border: 1px solid #787878;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: 600;
        padding: 7px;
        margin-right: 8px;
        width: auto;
    }
    td input[type="submit"],
    td input[type="button"],
    td button {
        font-size: 1em;
        padding: 4px;
        margin-right: 4px;
    }
/* info and errors */
.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}
.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}
.message-success {
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}
.error {
    color: #e80c4d;
}
/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}
.field-validation-valid {
    display: none;
}
input.input-validation-error {
    border: 1px solid #e80c4d;
}
input[type="checkbox"].input-validation-error {
    border: 0 none;
}
.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}
.validation-summary-valid {
    display: none;
}
/* tables
----------------------------------------------------------*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.75em;
    border: 0 none;
}
th {
    font-size: 1.2em;
    text-align: left;
    border: none 0px;
    padding-left: 0;
}
    th a {
        display: block;
        position: relative;
    }
    th a:link, th a:visited, th a:active, th a:hover {
        color: #333;
        font-weight: 600;
        text-decoration: none;
        padding: 0;
    }
    th a:hover {
        color: #000;
    }
    th.asc a, th.desc a {
        margin-right: .75em;
    }
    th.asc a:after, th.desc a:after {
        display: block;
        position: absolute;
        right: 0em;
        top: 0;
        font-size: 0.75em;
    }
    th.asc a:after {
        content: '▲';
    }
    th.desc a:after {
        content: '▼';
    }
td {
    padding: 0.25em 2em 0.25em 0em;
    border: 0 none;
}
tr.pager td {
    padding: 0 0.25em 0 0;
}
/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {
    /* header
    ----------------------------------------------------------*/
    header .float-left,
    header .float-right {
        float: none;
    }
    /* logo */
    header .site-title {
        margin: 10px;
        text-align: center;
    }
    /* login */
    #login {
        font-size: .85em;
        margin: 0 0 12px;
        text-align: center;
    }
        #login ul {
            margin: 5px 0;
            padding: 0;
        }
        #login li {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #login a {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;
        }
        #login a:hover {
            color: #333;
        }
    /* menu */
    nav {
        margin-bottom: 5px;
    }
    ul#menu {
        margin: 0;
        padding: 0;
        text-align: center;
    }
        ul#menu li {
            margin: 0;
            padding: 0;
        }
    /* main layout
    ----------------------------------------------------------*/
    .main-content,
    .featured + .main-content {
        background-position: 10px 0;
    }
    .content-wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }
    .featured .content-wrapper {
        padding: 10px;
    }
    /* page content */
    article, aside {
        float: none;
        width: 100%;
    }
    /* ordered list */
    ol.round {
        list-style-type: none;
        padding-left: 0;
    }
        ol.round li {
            padding-left: 10px;
            margin: 25px 0;
        }
            ol.round li.zero,
            ol.round li.one,
            ol.round li.two,
            ol.round li.three,
            ol.round li.four,
            ol.round li.five,
            ol.round li.six,
            ol.round li.seven,
            ol.round li.eight,
            ol.round li.nine {
                background: none;
            }
     /* features */
     section.feature {
        float: none;
        padding: 10px;
        width: auto;
     }
        section.feature img {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }
    /* forms */
    input {
        width: 90%;
    }
    /* login page */
    #loginForm {
        border-right: none;
        float: none;
        width: auto;
    }
        #loginForm .validation-error {
            display: block;
            margin-left: 15px;
        }
    #socialLoginForm {
        margin-left: 0;
        float: none;
        width: auto;
    }
    /* footer
    ----------------------------------------------------------*/
    footer .float-left,
    footer .float-right {
        float: none;
    }
    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;
    }
        footer p {
            margin: 0;
        }
}
.topnav a:hover {
  border-bottom:3px solid aqua;         
            }
.topnav a.active {
  border-bottom: 3px solid aqua;              
            }
    /*menu Endecken Mtteilungen strona dla uzytkownika 
    --------------------------------------------------*/
 
    </style>
 <a href="index.html"></a>
  <body>  
    <a href="index.html"></a>
    <a href="index.html"></a>
<section class="contact">
    <header>
        <h3>Phone:</h3>
    </header>
    <p>
        <span class="label"></span>
        <span></span>
    </p>
    <p>
        <span class="label"></span>
        <span></span>
    </p>
</section>

<section class="contact">
    <header>
        <h3>Email:</h3>
    </header>
    <p>
        <span class="label">Support:</span>
        <span><a href="grazyna.selbach@wp.pl">grazyna.selbach@wp.pl</a></span>
    </p>
    <p>
        <span class="label"></span>
        <span><a href="mailto:Marketing@example.com"></a></span>
    </p>
    <p>
        <span class="label"></span>
        <span><a href="mailto:General@example.com"></a></span>
    </p>
</section>

<section class="contact">
    <header>
        <h3>Address:</h3>
    </header>
   
    </section>
   
<footer>
            <nav>
                <ul id="menu">
                           <a href="index.html"style="font-size: 12px">Startseite</a>
                           <a href="About.html"style="font-size: 12px">Info</a>
                           <a href="LICENSE.html"style="font-size: 12px">LICENSE</a>
                           <a href="~/Regolamin"style="font-size: 12px">Regolamin</a>
                           <a href="Contact.html"style="font-size: 12px">Contakt</a>
                           <a href="Praca.html"style="font-size: 12px">Praca</a>
                           <a href="Forum.html"style="font-size: 12px">Forum</a>
                           <a href="~/Photolio"style="font-size: 12px">Photolio</a>
                           <a href="Zdjecia.html"style="font-size: 12px">Fotografia</a>
                           <a href="~/termsfeed-html-privacy-policy-english.html.cshtml"style="font-size: 12px">Privacy Policy</a>
                           <a href="TweetDeck.html"style="font-size: 12px">Twitter przegląd</a>
                           <a href="Endecken.html">Endecken</a>
                           <a href="Mitteilungen.html">Mitteilungen</a>
                           <a href="~/Zakladka"></a>
                           <a href="strona dla uzytkownikahtml">Strona</a>
                           <a href="strona po wylogowaniu.html">Wylogowanie</a>  
                        </ul>
                        </nav>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy;2019- Copyright <header>
                         <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><a href="ome!pos"><img src='http:ome!pos.pgn.png'alt="..."title="ome!pos" style='width:80px;border-radius: 50px 50px 50px 50px;'/></p></a>
                </div>
                </div>
                    </div>
                        </footer> 
                        </body>
      </html>
