<!DOCTYPE html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8" />
        <title>ome!pos</title>
        <meta name="description" content="description_ome!pos_spolecznosc_kontakty"/>
<link href="animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
        <style>
        title{
        display: none;        
            }    
  ol {
        list-style-type:none;
        padding:15px;
        margin:auto;
        width: 100%;
        font-size:14px;
        height:02em;
        line-height:1em;
        text-align:center;
        background: none;
        float: left;
        position: fixed;
        background-image:url(cats2.jpg);
        z-index: 1;
        display: flexbox;
        top: 0;
        left: 0;
        right: 0;
   }
div.ex2 {
    max-width:500px;
    margin: auto;
    border: 3px solid #73AD21;
}
    
      ol a {
        display:inline;
        text-decoration:none;
        background: none;
       
        width: 70px;
      }
a:hover, a:active{
    background: none;
}
     
        ol > li {
            float: left;
            width: 90px;
            margin-left: 1px;
            background: none;
  }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: none;
}
       img src{
            border-radius: 0px 0px 0px 0px;
            position: absolute;
            left: 300px;
            top: 0px;
            z-index: 1;
           
        top: 0;
        left: 0;
        right: 0;
        }
     /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
        background: none;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background: none;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
        background: none;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
        margin: 10px;
        background-color:#FFF;
       
       
        border-radius: 2px 2px 2px 2px;
        
      }
        
        a{
            background: none;
        } 
    /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
        background: none;
        
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background: none;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
       background: none; 
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background: none;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;

        background: none;
        text-decoration: underline;
      }  

     ul class socials{
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
        background: none;
        box-shadow: 1px 1px 1px 1px #808080;
        }
#nav {
    background-color:#eeeeee;
    width:242px;
    float:left;
    text-align: center;
    resize: vertical;
    border-radius: 5px 5px 5px 5px;
    border: 001px solid lightblue;
    resize: vertical;
    background-color: #FFF;
    float: right;
    float: left;
    margin: auto;
    height: auto;       
}
           
        section {
    margin-left: 0px;
}
        .flex-item{
          background-color: #0ff;
          
          height: 5px;
          margin: 0px;
          margin-top: 18px;
        }
       
   #div1 {
     background-color: #FFF;
       width:400px;
       
       margin: -90px 20px 02px 260px;
       border-radius: 5px 5px 5px 5px;
       box-shadow: 02px 02px 5px #888888;
       background-color: #FFF;
       border: 001px solid lightblue;
       resize: vertical;
       overflow: auto;   
}

        socials{
            width: 120px;
            padding:0 100px;
            height: 60px;
        }
        
   /* unvisited link */
a:link {
    color: #aea7a7;
}          
  /* mouse over link */
a:hover {
    color: #aea7a7;
}
a.ex1:hover, a.ex1:active {color: green;}
a.ex2:hover, a.ex2:active {color:#71bd75;}
a.ex3:hover, a.ex3:active {color: #6196d0;}
a.ex4:hover, a.ex4:active {color: #ba8cef;}
a.ex5:hover, a.ex5:active {color: #f32677;}
a.ex6:hover, a.ex6:active {color:#0026ff;}          

            div id myDIV{
              
            }
.container {
    position: relative;
    width: 50%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: -30px;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
 .container:hover .image {
  opacity: 0.3;
}
.container:hover .middle {
  opacity: 1;
}
.text {
  background-color:#808080;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
 
}
 .fa-facebook {
       background:none; 
        color: #0026ff;
    }
    .fa-twitter {
  background:none;
  color:#6196d0;
}
 .fa-pinterest {
  background:none ;
  color: #f00;
}
 .fa-instagram {
  background:none ;
  color:#f32677;
}        
 .fa {
 
  font-size: 30px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
  html {
    background-color: #e2e2e2;
    margin: 40;
    padding: 0;
}
body {
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}
a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}
    a:link, a:visited,
    a:active, a:hover {
        color: #333;
    }
    a:hover {
        background-color: none;
    }
header, footer, hgroup,
nav, section {
    display: block;
}
mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.2em;
}
h4 {
    font-size: 1.1em;
}
h5, h6 {
    font-size: 1em;
}
    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }
/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
}
#body {
    background-color: #efeeef;
    clear: both;
    padding-bottom: 35px;
}
    .main-content {
        background: url("../Images/accent.png") no-repeat;
        padding-left: 10px;
        padding-top: 30px;
    }
    .featured + .main-content {
        background: url("../Images/heroAccent.png") no-repeat;
    }
header .content-wrapper {
    padding-top: 20px; 
}
footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
}
/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}
.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #c8c8c8;
    outline: none;
    text-decoration: none;
}
/* login
----------------------------------------------------------*/
#login {
    display: block;
    font-size: .85em;
    margin: 0 0 10px;
    text-align: right;
}
    #login a {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }
    #login a.email {
        background: none;
        margin: 0;
        padding: 0;
        
    }
    #login ul {
        margin: 0;
    }
    #login li {
        display: inline;
        list-style: none;
    }
/* menu
----------------------------------------------------------*/
ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
}
    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }
        ul#menu li a {
            background: none;
            color: #999;
            text-decoration: none;
        }
        ul#menu li a:hover {
            color: #333;
            text-decoration: none;
        }
/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    background-color: #fff;
}
    .featured .content-wrapper {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
    }
        .featured hgroup.title h1, .featured hgroup.title h2 {
            color: #fff;
        }
        .featured p {
            font-size: 1.1em;
        }
/* page titles */
hgroup.title {
    margin-bottom: 10px;
}
hgroup.title h1, hgroup.title h2 {
    display: inline;
}
hgroup.title h2 {
    font-weight: normal;
    margin-left: 3px;
}
/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}
/* ordered list */
ol.round {
    list-style-type: none;
    padding-left: 0;
}
    ol.round li {
        margin: 25px 0;
        padding-left: 45px;
    }
        ol.round li.zero {
            background: url("../Images/orderedList0.png") no-repeat;
        }
        ol.round li.one {
            background: url("../Images/orderedList1.png") no-repeat;
        }
        ol.round li.two {
            background: url("../Images/orderedList2.png") no-repeat;
        }
        ol.round li.three {
            background: url("../Images/orderedList3.png") no-repeat;
        }
        ol.round li.four {
            background: url("../Images/orderedList4.png") no-repeat;
        }
        ol.round li.five {
            background: url("../Images/orderedList5.png") no-repeat;
        }
        ol.round li.six {
            background: url("../Images/orderedList6.png") no-repeat;
        }
        ol.round li.seven {
            background: url("../Images/orderedList7.png") no-repeat;
        }
        ol.round li.eight {
            background: url("../Images/orderedList8.png") no-repeat;
        }
        ol.round li.nine {
            background: url("../Images/orderedList9.png") no-repeat;
        }
/* content */
article {
    float: left;
    width: 70%;
}
aside {
    float: right;
    width: 25%;
}
    aside ul {
        list-style: none;
        padding: 0;
    }
        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }
.label {
    font-weight: 700;
}
/* login page */
#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
}
    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }
    #loginForm .validation-summary-errors ul {
        margin: 0;
        padding: 0;
    }
    #loginForm .validation-summary-errors li {
        display: inline;
        list-style: none;
        margin: 0;
    }
    #loginForm input {
        width: 250px;
    }
    #loginForm input[type="checkbox"],
    #loginForm input[type="submit"],
    #loginForm input[type="button"],
    #loginForm button {
        width: auto;
    }
#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
}
    #socialLoginForm h2 {
        margin-bottom:  5px;
    }
#socialLoginList button {
    margin-bottom: 12px;
}
#logoutForm {
    display: inline;
}
/* contact */
.contact h3 {
    font-size: 1.2em;
}
.contact p {
    margin: 5px 0 0 10px;
}
.contact iframe {
    border: 1px solid #333;
    margin: 5px 0 0 10px;
}
/* forms */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
    fieldset legend {
        display: none;
    }
    fieldset ol {
        padding: 0;
        list-style: none;
    }
        fieldset ol li {
            padding-bottom: 5px;
        }
label {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
}
label.checkbox {
    display: inline;
}
input, textarea {
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    font-size: 1.2em;
    margin: 5px 0 6px 0;
    padding: 5px;
    width: 300px;
}
textarea {
    font-family: inherit;
    width: 500px;
}
    input:focus, textarea:focus {
        border: 1px solid #7ac0da;
    }
    input[type="checkbox"] {
        background: transparent;
        border: inherit;
        width: auto;
    }
    input[type="submit"],
    input[type="button"],
    button {
        background-color: #d3dce0;
        border: 1px solid #787878;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: 600;
        padding: 7px;
        margin-right: 8px;
        width: auto;
    }
    td input[type="submit"],
    td input[type="button"],
    td button {
        font-size: 1em;
        padding: 4px;
        margin-right: 4px;
    }
/* info and errors */
.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}
.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}
.message-success {
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}
.error {
    color: #e80c4d;
}
/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}
.field-validation-valid {
    display: none;
}
input.input-validation-error {
    border: 1px solid #e80c4d;
}
input[type="checkbox"].input-validation-error {
    border: 0 none;
}
.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}
.validation-summary-valid {
    display: none;
}
/* tables
----------------------------------------------------------*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.75em;
    border: 0 none;
}
th {
    font-size: 1.2em;
    text-align: left;
    border: none 0px;
    padding-left: 0;
}
    th a {
        display: block;
        position: relative;
    }
    th a:link, th a:visited, th a:active, th a:hover {
        color: #333;
        font-weight: 600;
        text-decoration: none;
        padding: 0;
    }
    th a:hover {
        color: #000;
    }
    th.asc a, th.desc a {
        margin-right: .75em;
    }
    th.asc a:after, th.desc a:after {
        display: block;
        position: absolute;
        right: 0em;
        top: 0;
        font-size: 0.75em;
    }
    th.asc a:after {
        content: '▲';
    }
    th.desc a:after {
        content: '▼';
    }
td {
    padding: 0.25em 2em 0.25em 0em;
    border: 0 none;
}
tr.pager td {
    padding: 0 0.25em 0 0;
}
/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {
    /* header
    ----------------------------------------------------------*/
    header .float-left,
    header .float-right {
        float: none;
    }
    /* logo */
    header .site-title {
        margin: 10px;
        text-align: center;
    }
    /* login */
    #login {
        font-size: .85em;
        margin: 0 0 12px;
        text-align: center;
    }
        #login ul {
            margin: 5px 0;
            padding: 0;
        }
        #login li {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #login a {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;
        }
        #login a:hover {
            color: #333;
        }
    /* menu */
    nav {
        margin-bottom: 5px;
    }
    ul#menu {
        margin: 0;
        padding: 0;
        text-align: center;
    }
        ul#menu li {
            margin: 0;
            padding: 0;
        }
    /* main layout
    ----------------------------------------------------------*/
    .main-content,
    .featured + .main-content {
        background-position: 10px 0;
    }
    .content-wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }
    .featured .content-wrapper {
        padding: 10px;
    }
    /* page content */
    article, aside {
        float: none;
        width: 100%;
    }
    /* ordered list */
    ol.round {
        list-style-type: none;
        padding-left: 0;
    }
        ol.round li {
            padding-left: 10px;
            margin: 25px 0;
        }
            ol.round li.zero,
            ol.round li.one,
            ol.round li.two,
            ol.round li.three,
            ol.round li.four,
            ol.round li.five,
            ol.round li.six,
            ol.round li.seven,
            ol.round li.eight,
            ol.round li.nine {
                background: none;
            }
     /* features */
     section.feature {
        float: none;
        padding: 10px;
        width: auto;
     }
        section.feature img {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }
    /* forms */
    input {
        width: 90%;
    }
    /* login page */
    #loginForm {
        border-right: none;
        float: none;
        width: auto;
    }
        #loginForm .validation-error {
            display: block;
            margin-left: 15px;
        }
    #socialLoginForm {
        margin-left: 0;
        float: none;
        width: auto;
    }
    /* footer
    ----------------------------------------------------------*/
    footer .float-left,
    footer .float-right {
        float: none;
    }
    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;
    }
        footer p {
            margin: 0;
        }
}
.topnav a:hover {
  border-bottom:3px solid aqua;         
            }
.topnav a.active {
  border-bottom: 3px solid aqua;              
            }
    /*menu Endecken Mtteilungen strona dla uzytkownika 
    --------------------------------------------------*/
 
    </style>
    <body>
 <script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
<script>
    function myFunction() {
        var myStarteSite = strona.dla.uzytkownika.open
        ev.preventStronaDlaUzytkownika(document.getElementById(Date));
    }
</script>

    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '785616684827268',
      xfbml      : true,
      version    : 'v3.2'
    });

    // ADD ADDITIONAL FACEBOOK CODE HERE
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
      
<body>
    <div class="ex1">
 
<a href="Strona po wylogowaniu.html"></a>
  </div>
   <div class="ex1">     
  <ol>
    <li><a href="index.html"></a>
    <li><a href="index.html">Starter </a>
    <ul class='flex-item'style="background-color: #0ff;width: 90px;margin-left: 0">
        <li class="flex-item"></li>
    </ul>  

    <li><a href="Mitteilungen.html">Mitteilungen</a>
     <ul class='flex-item'style="background-color: #0ff;width: 90px;margin-left: auto">
         <li class="flex-item"></li>
         
   </ul>
    <li><a href="Endecken.html">Endeken</a>
    <ul class='flex-item'style="background-color: #0ff;width: 90px;margin-left: auto">
         <li class="flex-item"></li>

   </ul>
    <li><a class="emaill" href="Account/Manage" title="Manage"style="margin-left:330px"></a>
         <li><a href="#search"><form action="https://cse.google.com/" id="cref">
  <input name="q" size="40" type="text"style="position:absolute;border-radius:50px 50px 50px 50px;margin-top: -30px;width: 220px;margin-left: -80px;display: flexbox;">
 
 </form></a>
       
         <li><a class="ex4"><i class="fa fa-ellipsis-h"style="margin-left: 80px;margin-top: 10px"></i></a>    
             <ul class='socials'style="box-shadow: 1px 1px 1px 1px #808080; width: 150px;text-align: center;height:200px;line-height: 1.8; margin-left: 37px">
        <li><a href="Account.cshtml"></a>
        <li><a href="pinterest.cshtml">Pinterest</a></li>
        <li><a href="Photos.cshtml"></a></li>
        <li><a href="mojaZakladka">Zakladka</a></li>
        <li><a href="strona dla uzytkownika">Dom</a></li>
        <li><a href="strona po wylogowaniu.cshtml">Abmelden</a></li>
        <li><a href="https://twitter.com/intent/tweet?partner=archive"title="Neuen Tweet verfassen" target="_blank"><span class="hidden-elements">Neuen Tweet</span></a></li>
         </ul>
                  </ol>  
                    </div></div>
    <h4 id="fb-welcome"style="margin-left: 70px"></h4>
    <div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="true" data-auto-logout-link="true"style="margin-top:20px;margin-left: 680px "></div>
    <h4 id="fb-welcome"style="margin-left: 700px"></h4>     
<a href="https://docs.google.com/spreadsheets/d/1PZeg7YjUJc6STzUuFfxS-d-NGlIq1moYOSTXwqjvIKM/edit?disco=AAAAAZIkHlQ#gid=1926283201"></a>   
  <div id="cse-search-results">
<script type="text/javascript">
  var googleSearchIframeName = "cse-search-results";
  var googleSearchFormName = "cse-search-box";
  var googleSearchFrameWidth = 600;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<g:plus  href = "https://plus.google.com/ {profileId} "  rel = "author"style="background-repeat: no-repeat;background-attachment: fixed;z-index: 1">
    </g:plus>
 
 <script type="text/javascript" src="//www.google.com/afsonline/show_afs_search.js"></script>
</div>
<div id="socials">
   </div>
   <section>
 <div style="position:absolute;background-color: #FFF;width:242px ;height:100px;margin:10px 20px 02px 100px;border-radius: 5px 5px 5px 5px;border: 001px solid lightblue;resize: vertical;">  
<img alt="oczko"src=""style="width: 242px"></div>
    <div style="display:inline-block;width:242px;margin-top:10px;margin-left: 100px"><script type="text/javascript" src="//ra.revolvermaps.com/0/0/7.js?i=0jnu38ldnpf&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script></div>
   
   </section>
   <form action="#" method="post" enctype="multipart/form-data">
      </form>
        <a class="emaill" href="Account/Manage" title="Manage"style="visibility: hidden"></a>
    <div class="content-wrapper"></div>
    <div class="float-left">
                    </div>
       <div id="nav"style="margin-top: -26px;margin-left: 100px">
    <div id="div"class="one"><b></b>
     <a style="color: #808080;font-size: 12px" href="Default.cshtml"><p>&copy;2019 - Copyright ome!pos</a>
        <a style="color: #09C;font-size: 12px" href="https://farm6.staticflickr.com/5510/14338202952_93595258ff_z.jpg">twitter:image.</a>
        
        <a style="color: #09C;font-size: 12px" href="http://bits.blogs.nytimes.com/2011/12/08/a-twitter-for-my-sister/">blogs.</a>  
    
           <a style="color: #09C;font-size: 12px" href="http://graphics8.nytimes.com/images/2011/12/08/technology/bits-newtwitter/bits-newtwitter-tmagArticle.jpg">image.</a>
        <a style="color: #09C;font-size: 12px" href="http://www.w3schools.com/w3css/default.asp">w3schools.</a>
        <a style="color: #09C;font-size: 12px" href="http://www.asp.net/web-pages/overview/getting-started/13-adding-social-networking-to-your-web-site">asp.net.</a>
        <a style="color: #09C;font-size: 12px" href="https://myaccount.google.com/privacy?pli=1">myaccount.</a>
            <a style="color: #09C;font-size: 12px" href="http://bloog.pl/logowanie.html?url=http%3A%2F%2Fbloog.pl%2Fadm_lista_wpisow.html%3F&smoybbtticaid=5167b2">bloog.pl.</a>
        <a style="color: #09C;font-size: 12px" href="http://ulub.pl/">ulubione.</a>
        <a style="color: #09C;font-size: 12px" href="http://www.microsoft.com/web/webmatrix/">webmatrix.</a>
        <a style="color: #09C;font-size: 12px" href="https://en.gravatar.com/site/login#contact-information">gravatar.</a>  
    </div>
    </div>
    <div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <!--Sidebar content-->
       
        <a data-pin-do="embedUser" data-pin-lang="de" data-pin-board-width="400" data-pin-scale-height="240" data-pin-scale-width="80"style="resize: vertical;display: flexbox;" href="https://www.pinterest.com/grazynaselbach/"></a>
      </div>
     
    </div>
      </div>
        </div>
 <div class="w3-container"style="position: fixed">
        <a class="w3-btn-floating w3-ripple w3-teal"href="#top"style="margin-left: 850px;opacity:0.6">+</a>
    </div>   

    <div class="container">
    <div style="color: #09C;width: 120px;margin-left: -100px;margin-top: -307px;padding: 50px;background-image: url()"></div>
    
  </div>
    <SCRIPT>
<!--
function displayWindow(url, width, height) {
var Win = window.open(url,"displayWindow",'width=' + width + ',height=' + height + ',resizable=0,scrollbars=yes,menubar=no' );
}
//-->
</SCRIPT>
     <a href="javascript:displayWindow('ADRES',300,200)"style="margin-left: 120px"></a>
<div class="container">
  <div class="w3-large">
<iframe  src="https://www.youtube.com/embed/Kj95aWw1T0E"style="margin-left: 350px"></iframe>
  </div></div>
<div class="container">
  <div class="w3-large">
<iframe  src="https://www.youtube.com/embed/NZb-SVm7eLE"style="margin-top:15px;margin-left: 350px" ></iframe>
  </div></div>
<div class="container">
  <div class="w3-large">
<iframe id="iframe_container" src="https://prezi.com/embed/5e_4s7cny635/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0VnJlbFhpRkFUenRlNVJDTVRxRUtDRThnPT0&amp;landing_sign=O4pUTeIgnF_43rMyBhFi8QSwoi6BKPP_YYHSg_ArbaM"style="margin-top:15px;margin-left: 350px"></iframe>
<div class="middle">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/technikautocad/"title="facebook" class="fa fa-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=Hello%20world"title="twitter" class="fa fa-twitter"></a>
<a href="https://www.pinterest.de/"title="pinterest" class="fa fa-pinterest"></a>
  </div>
</div></div></div></div>
<div class="container">
  <div class="w3-large">
<iframe id="iframe_container" src="https://prezi.com/embed/oqsr8txlumee/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0NUhKNGFYVkJTRFl2U3Z4dDNuTE9GSW1RPT0&amp;landing_sign=oafNoENlF1Ivc3Xi_KlZf3AYHbHOVKX9h9XfZDej_5U"style="margin-top:10;margin-left: 350px"></iframe>
<div class="middle">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/technikautocad/"title="facebook" class="fa fa-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=Hello%20world"title="twitter" class="fa fa-twitter"></a>
<a href="https://www.pinterest.de/"title="pinterest" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/selbachgrazyna/" title="istagram" class="fa fa-istagram"></a>                   
  </div>
</div> </div></div></div>

    <script>
var counter = 0;


function add2() {
    return counter += 1;
}

function myFunction2(){
    document.getElementById("demo").innerHTML = add();
    var i;
    for (i = 0;  i++;){
        + i + "<br>";
for (j = name; j <id; j++) {
            document.getElementById("demo").innerHTML = text += j + " ";
        }
    }
}
</script>
    <script>
var counter = 0;

function add() {
    return counter += 1;
}
</script>
    
    <script>
function clickCounter() {
    if(typeof(Storage) !== "Love") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
</script>
   
    <script>
var add = (function () {
    var counter = 0;
    return function () {return counter += 1;}
})();

function myFunction1(){
    document.getElementById("demo").innerHTML = add();
}
        // the counter is now 3
</script>
  <div class="fb-page"
  data-href="https://www.facebook.com/technikautocad/" 
  data-width="240"
  data-hide-cover="false"
  data-show-facepile="true"style="margin-top:-670px;margin-left: 100px"></div>
       <blockquote class="twitter-tweet" data-lang="en">
  </blockquote></a>
<div class="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fapps.twitter.com%2F&ref_src=twsrc%5Etfw&text=Twitter%20Apps&tw_p=tweetbutton&url=https%3A%2F%2Fapps.twitter.com%2F&via=twitter"></div>
<a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="large">
</a><a class="twitter-follow-button"
  href="https://twitter.com/GrazynaSelbach"
  data-size="large">
</a>
    <blockquote class="twitter-tweet" data-lang="en">
        <p lang="en" dir="ltr"></p>&mdash;<a href="https://twitter.com/GrazynaSelbach"></a>
</blockquote></a> 
  <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
    <script>twttr.events.bind(
  'click',
  function (ev) {
    console.log(ev);
  }
);</script>
    <script>
        // Log any kind of Web Intent event to Google Analytics
// Category: "twitter_web_intents"
// Action: Intent Event Type
// Label: Identifier for action taken: tweet_id, screen_name/user_id, click region
 
// First, load the widgets.js file asynchronously
window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));
 
// Define our custom event handlers
function clickEventToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.region;
  pageTracker._trackEvent('twitter_web_intents', intentEvent.type, label);
}
 
function tweetIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = "tweet";
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
function likeIntentToAnalytics (intentEvent) {
  tweetIntentToAnalytics(intentEvent);
}
 
function retweetIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.data.source_tweet_id;
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
function followIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.data.user_id + " (" + intentEvent.data.screen_name + ")";
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
// Wait for the asynchronous resources to load
twttr.ready(function (twttr) {
  // Now bind our custom intent events
  twttr.events.bind('click', clickEventToAnalytics);
  twttr.events.bind('tweet', tweetIntentToAnalytics);
  twttr.events.bind('retweet', retweetIntentToAnalytics);
  twttr.events.bind('like', likeIntentToAnalytics);
  twttr.events.bind('follow', followIntentToAnalytics);
});
    </script>
    <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
    <script>twttr.events.bind(
  'click',
  function (ev) {
    console.log(ev);
  }
);
</script>
    <script>
        // Log any kind of Web Intent event to Google Analytics
// Category: "twitter_web_intents"
// Action: Intent Event Type
// Label: Identifier for action taken: tweet_id, screen_name/user_id, click region
 
// First, load the widgets.js file asynchronously
window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));
 
// Define our custom event handlers
function clickEventToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.region;
  pageTracker._trackEvent('twitter_web_intents', intentEvent.type, label);
}
 
function tweetIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = "tweet";
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
function likeIntentToAnalytics (intentEvent) {
  tweetIntentToAnalytics(intentEvent);
}
 
function retweetIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.data.source_tweet_id;
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
function followIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.data.user_id + " (" + intentEvent.data.screen_name + ")";
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
    </script>
  <br>
<div class="&quot;https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fapps.twitter.com%2F&amp;ref_src=twsrc%5Etfw&amp;text=Twitter%20Apps&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fapps.twitter.com%2F&amp;via=twitter&quot;">
</div>
<a class="&quot;twitter-share-button&quot;" data-size="&quot;large&quot;" href="https://www.blogger.com/%22https://twitter.com/intent/tweet?text=Hello%20world%22">
</a><a class="&quot;twitter-follow-button&quot;" data-size="&quot;large&quot;" href="https://www.blogger.com/%22https://twitter.com/GrazynaSelbach%22">
</a>
    <br />
<blockquote class="&quot;twitter-tweet&quot;" data-lang="&quot;en&quot;">
<div dir="&quot;ltr&quot;" lang="&quot;en&quot;">
</div>
<a href="https://www.blogger.com/%22https://twitter.com/GrazynaSelbach%22"></a>
</blockquote>  
           
        </div>
        <footer>
            <nav>
                <ul id="menu">
                            <li><a href="index.html"style="font-size: 12px">Startseite</a></li>
                            <li><a href="About.html"style="font-size: 12px">Info</a></li>
                            <li><a href="~/LICENSE"style="font-size: 12px">LICENSE</a></li>
                            <li><a href="~/Regolamin"style="font-size: 12px">Regolamin</a></li>
                            <li><a href="Contact.html"style="font-size: 12px">Contakt</a></li>
                            <li><a href="Praca.html"style="font-size: 12px">Praca</a></li>
                            <li><a href="Forum.html"style="font-size: 12px">Forum</a></li>
                            <li><a href="~/Photolio"style="font-size: 12px">Photolio</a></li>
                            <li><a href="Zdjecia.html"style="font-size: 12px">Fotografia</a></li>
                            <li><a href="~/termsfeed-html-privacy-policy-english.html.cshtml"style="font-size: 12px">Privacy Policy</a></li>
                            <li><a href="twitter strona.html"style="font-size: 12px">Twitter przegląd</a></li>
                            <li><a href="Endecken.html" style="font-size: 12px">Endecken</a></li>
                            <li><a href="Mitteilungen.html" style="font-size: 12px">Mitteilungen</a></li>
                            <li><a href="Zakladka.html"></a></li>
                            <li><a href="strona dla uzytkownika.html" style="font-size: 12px">Strona</a></li>
                            <li><a href="strona po wylogowaniu.html" style="font-size: 12px"></a></li>  
                        </ul>
                        </nav>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy;2019 - Copyright<img src='ome!pos.pgn.png'alt="..."title="ome!pos" style='width:50px;border-radius: 50px 50px 50px 50px;opacity:0.6'/></p>
                </div>
            </div>
    </body>
</html>
