<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ome!pos</title>
        <meta name="description" content="description_ome!pos_spolecznosc_kontakty"/>
        <meta name="SiteLayout.html"/>
        <link href="animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="google-site-verification" content="amKlNwhji2f8P5xV1gs2dmP7f9hxIqqTUoPSQevFf24" />   
    <link href="SiteLayout.html"/>
    <link rel="SiteLayout.html"/>
    <link href="_posts.html"/>    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"/>
     </head>
    <body>
     <style>
   title{
         display: none;       
            }
    
 h1{
  display: none;              
            }           
body
{
  width: 100%;
 
  background-image: url(widok1.jpg);
 
  background-size: 100% 100%;

}
div.transbox
{
  width:300px; 
 
  margin:  250px;
  background-color: #ffffff;
  border: 1px solid black;
  
  opacity:0.6;
  width: auto;
  border-radius: 10px 10px 10px 10px;
  float: left;
  
  filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p
{
  margin: 30px 40px;
  font-weight: bold;
  color: #000000;
  font-size: 30px;
  border-radius: 10px 10px 10px 10px;
  float: left; 
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
    float: left;
    text-align: center;
    color: #4800ff;
    float: left;
}

a:link, a:visited{
    display: block;
    width: 100px;
    font-weight: bold;
    color: #808080;
    background-color: none;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: none;
}

a:hover, a:active{
    background-color: none;
}


p{
          text-align: center;
          color: #808080     
            }            
 /* unvisited link */
a:link{
    color: #ffffff;
    
}

/* visited link */
a:visited{
    color: #808080;
}

/* mouse over link */
a:hover{
    color: #00fff7;
}

/* selected link */
a:active {
    color: #808080;
}
#footer{
    color: #808080            
            }
h1{
    color: #ffffff;
             
            }

div img src{
     position:relative 
            }            
li-a{
       width: 100px;
       background-color: #FFF;         
            }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
   
     menu{
    margin-top:-1px;
    margin-left: 140px;
    background-color:#0026ff;
    width: 200px;
    border: 1px solid red;
    border-radius: 5px 5px 5px 5px;
    float: left;
    margin-top: 10px;    
    }
     menu1{
    font-size: 12px;    
    }
    </style>
    <body>
    <p class="serif"></p>
<h2>ome!pos</h2>
            <footer>
      <div class="background">
<div class="transbox">

    <img src="screenshot-2.png" alt="Images/ome!posLogo.png"style="margin:0px 0px 0px 60px"/>
   
                      <nav>
                        <ul id="menu1">  
                            <li><a href="index.html">Startseite</a></li>
                            <li><a href="About.html">Info</a></li>
                            <li><a href="Contact.html">Contakt</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Zdjecia.html"style="font-size: 12px">Fotografia</a>
                            <li><a href="~/Regolamin"></a></li>
                            <li><a href="~/LICENSE"></a></li>
                            <li><a href="Praca.html">Praca</a></li>
                            <li><a href="Forum.html">Forum</a></li>
                            <li><a href="Mitteilungen.html">Dzielenie</a></li>
                            <li><a href="Endecken.html">Endecken</a></li>
                            <li><a href="strona dla uzytkownika.html">Strona</a></li>
                            <li><a href="strona po wylogowaniu.html"></a></li>
                            <li><a href="~/Photolio"></a></li>
                            <li><a href="Projekty techniczne.html">Zakladka</a></li>
                            <li><a href="~/termsfeed-html-privacy-policy-english.html.cshtml"></a></li>
                            <li><a href="TweetDeck.html">Twitter przegląd</a></li>
                            <li><a href="Retweet.html">Retweet</a></li>
                           </ul>
                       </nav>
                   </div>
          </div>
    </footer>
 
            <div class="content-wrapper"></div>
                <div class="float-left">
                    
                    </div>
          

         <p>&copy;2019- Copyright <img src='ome!pos.pgn.png'alt="..." style='width:40px;border-radius: 50px 50px 50px 50px;'/></p>

    </body>
   </html>
