<!DOCTYPE html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ome!pos</title>
        <meta name="description" content="description_ome!pos_spolecznosc_kontakty"/>
<link href="animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="_SiteLayout.html"/>
        <link href="index.html"/>
        <link href="_SiteLayout.html"/>   
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"/>
    <link href="~/animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg"/>
    <meta name="theme-color" content="#ffffff"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700" rel="stylesheet">
    <link href="~/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
       
        <link href="~/animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
        <script src="~/Scripts/jquery-1.8.2.min.js"></script>
        <script src="~/Scripts/jquery-ui-1.8.24.js"></script>
        <script src="~/Scripts/modernizr-2.6.2.js"></script>
        <script src="./Scripts/index.js"></script>
    </head>
     <body>
     <style>

   <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
<link href="~/animated_favicon1.gif" rel="animated_favicon1 ico" type="image/x-icon"/>

<script type="text/javascript" charset="iso-8859-2" src="news.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="content-type" content="text/html; charset=iso-8859-2" />
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
<style>
.city {display:none}
</style>

<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/><style>
html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif;}
.w3-sidenav a {padding:16px;}
</style>
        <style>
       title{
        display: none;        
            }

       ol {
        list-style-type:none;
        padding:15px;
        margin:auto;
        width: 100%;
        font-size:14px;
        height:02em;
        line-height:1em;
        text-align:center;
        background: none;
        float: left;
        position: fixed;
        background-image:url(cats2.jpg);
        z-index: 1;
        display: flexbox;
        top: 0;
        left: 0;
        right: 0;
 }
div.ex2 {
    max-width:500px;
    margin: auto;
    border: 3px solid #73AD21;
}
      ol a {
        display:inline;
        text-decoration:none;
        background: none;
        width: 70px;
      }
a:hover, a:active{
    background: none;
}
        ol > li {
            float: left;
            width: 90px;
            margin-left: 1px;
            background: none;
  }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: none;
}
       img src{
            border-radius: 0px 0px 0px 0px;
            position: absolute;
            left: 300px;
            top: 0px;
            z-index: 1;
           
        top: 0;
        left: 0;
        right: 0;
        }
     /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
        background: none;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background: none;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
        background: none;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
        margin: 10px;
        background-color:#FFF;
        border-radius: 2px 2px 2px 2px;
      }
        a{
            background: none;
        } 
    /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
        background: none;
        
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background: none;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
       background: none; 
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background: none;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;

        background: none;
        text-decoration: underline;
      }  

     ul class socials{
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
        background: none;
        box-shadow: 1px 1px 1px 1px #808080;
        }
    
#nav {
    background-color:#eeeeee;
    width:242px;
    float:left;
    text-align: center;
    resize: vertical;
    border-radius: 5px 5px 5px 5px;
    border: 001px solid lightblue;
    resize: vertical;
    background-color: #FFF;
    float: right;
    float: left;
    margin: auto;
    height: auto;       
}
           
          .flex-item{
          background-color: #0ff;
          border-radius: 5px 5px 5px 5px;
          height: 5px;
          margin: 0px;
          margin-top: 18px;
          
        }
       
        link rel{background-image:url("http://www.w3schools.com/lib/w3.css");
        }
        link rel {
            background-image: url(http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css);
        }
         
        socials{
            width: 120px;
            padding:0 100px;
            height: 60px;
        }
 a.ex8:hover, a.ex8:active {color: #0ff;}           
    </style>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
<script>
    function myFunction() {
        var myStarteSite = strona.dla.uzytkownika.open
        ev.preventStronaDlaUzytkownika(document.getElementById(Date));
    }

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '785616684827268',
      xfbml      : true,
      version    : 'v2.2'
    });

    // ADD ADDITIONAL FACEBOOK CODE HERE
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '888655561210014',
      xfbml      : true,
      version    : 'v2.4'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>   

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5&appId=888655561210014";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
       

         <script>
            window.omepos = (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                t = window.omepos || {};
                if (d.getElementById(id)) return t;
                js = d.createElement(s);
                js.id = id;
                js.src = "http://localhost:37328/widgets.js";
                fjs.parentNode.insertBefore(js, fjs)
                t._e = [];
                t.ready = function (f) {
                    t._e.push(f);
                };

                return t;
                }(document, "script", "omepos-wjs"));

            
        </script>
  <script type="text/javascript">
  //<!--
  $(document).ready(function() {
    $(".w2bslikebox").hover(function() {
      $(this).stop().animate({
        right: "0"}
                             , "medium");
    }, function() {
      $(this).stop().animate({
        right: "-250"}
                             , "medium");
    }, 500);
  });
  
</script>
        </head>

 
<!-- Remember to add more information here -->

<!-- Do not display this at the moment
 <img border="0" src="/images/pulpit.jpg" alt="Pulpit rock" width="304" height="228">
 -->   

<body>
    <a href="index.html"></a>
 <div id="cse-search-results">
<script type="text/javascript">
  var googleSearchIframeName = "cse-search-results";
  var googleSearchFormName = "cse-search-box";
  var googleSearchFrameWidth = 600;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script  type = "text/javascript"  src = "https://apis.google.com/js/plusone.js" ></script> 
<g:plus  href = "https://plus.google.com/ {profileId} "  rel = "author"style="background-repeat: no-repeat;
    background-attachment: fixed;z-index: 1" ></g:plus>
 <!-- Fügen Sie dieses Tag an der Stelle ein, an der die Widget erscheinen soll. -->
 <!-- Google CSE Search Box Begins -->
 <!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
 <!-- The terms of service are available at https://www.google.com/support/customsearch/bin/answer.py?answer=1714300 -->
 <form action="http://www.guha.com/results.html" id="cref_iframe">
 <input name="cref" type="hidden" value="http://www.guha.com/cref_cse.xml">
 <input name="cof" type="hidden" value="FORID:9">
 </form>
 <script src="'/cse'/brand'?form='cref_iframe" type="text/javascript"></script>
 <!-- Google CSE Search Box Ends --> 

<script type="text/javascript" src="//www.google.com/afsonline/show_afs_search.js"></script>
</div>     
    
  <div class="ex1">     
  <ol>
    <li><a href="index.html"></a>  
    <li><a href="index.html">Starter</a>
    <li><a href="strona po wylogowaniu"></a>
    <ul class='flex-item'style="background-color: #0ff;width: 90px;margin-left: 30px">
        <li class="flex-item"></li>
    </ul>  

    <li><a href="index.html/Mitteilungen.html">Mitteilungen</a>
     <ul class='flex-item'style="background-color: #0ff;width: 90px;margin-left: auto">
         <li class="flex-item"></li>
         
   </ul>
    <li><a href="index.html/Endecken.html">Endecken</a>
    <ul class='flex-item'style="background-color: #0ff;width: 90px;margin-left: auto">
         <li class="flex-item"></li>

   </ul>
     <li><a class="emaill" href="Account/Manage" title="Manage"style="margin-left:330px"></a>
        
        
        <li><a href="#search"><form action="https://cse.google.com/" id="cref">
 <input name="cref" type="hidden" value="http://www.guha.com/cref_cse.xml">
  <input name="q" size="40" type="text"style="position:absolute;border-radius:50px 50px 50px 50px;margin-top: -30px;width: 220px;margin-left: -80px">
 <input name="sa" type="submit" value=""style="position:absolute;border-radius:50px 50px 50px 50px;margin-top: -22px;line-height:0em;margin-left: 120px"class="ex8"><i class="material-icons">zoom_out</i>
 </form></a>
       
         <li><a class="ex4"><i class="fa fa-ellipsis-h"style="margin-left: 80px;margin-top: 10px"></i></a> 
             <ul class='socials'style="box-shadow: 1px 1px 1px 1px #808080; width: 150px;text-align: center;height:200px;line-height: 1.8;margin-top: 30px;margin-left: 29px">
        <li><a href="Account.cshtml"></a>
        <li><a href="pinterest.cshtml">Pinterest</a></li>
        <li><a href="Photos.cshtml"></a></li>
        <li><a href="mojaZakladka">Zakladka</a></li>
        <li><a href="strona dla uzytkownika">Dom</a></li>
        <li><a href="strona po wylogowaniu.cshtml">Abmelden</a></li>
        <li><a href="https://twitter.com/intent/tweet?partner=archive"title="Neuen Tweet verfassen" target="_blank"><span class="hidden-elements">Neuen Tweet</span></a></li>
        </ul>
            </ol>
              </div>
    <h1 id="fb-welcome"style="margin-left: 70px"></h1>
    <script>
    // Place following code after FB.init call.

function onLogin(response) {
  if (response.status == 'connected') {
    FB.api('/me?fields=first_name', function(data) {
      var welcomeBlock = document.getElementById('fb-welcome');
      welcomeBlock.innerHTML = 'Hello, ' + data.first_name + '!';
    });
  }
}

FB.getLoginStatus(function(response) {
  // Check login status on load, and if the user is
  // already logged in, go directly to the welcome message.
  if (response.status == 'connected') {
    onLogin(response);
  } else {
    // Otherwise, show Login dialog first.
    FB.login(function(response) {
      onLogin(response);
    }, {scope: 'user_friends, email'});
  }
});
</script>    
 <div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="true" data-auto-logout-link="true"style="margin-top:30px;margin-left: 720px "></div>         
<a href="https://docs.google.com/spreadsheets/d/1PZeg7YjUJc6STzUuFfxS-d-NGlIq1moYOSTXwqjvIKM/edit?disco=AAAAAZIkHlQ#gid=1926283201"></a>   
  <div id="cse-search-results">
<script type="text/javascript">
  var googleSearchIframeName = "cse-search-results";
  var googleSearchFormName = "cse-search-box";
  var googleSearchFrameWidth = 600;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>


<script type="text/javascript" src="//www.google.com/afsonline/show_afs_search.js"></script>
</div>
   
    <iframe src="https://snapwidget.com/embed/453800" class="snapwidget-widget" style="border:none; overflow:hidden; width:225px; height:225px;margin-left: 45px;margin-top:80px "></iframe>
    
   
   <form action="#" method="post" enctype="multipart/form-data">
         </form>
   
     <a class="emaill" href="Account/Manage" title="Manage"style="visibility: hidden"></a>
    <div class="content-wrapper"></div>
    <div class="float-left">
                    
                    </div>

       <div id="nav"style="margin-top: -30px;margin-left: 40px">
    <div id="div"class="one">
     <a style="color: #808080;font-size: 12px" href="Default.cshtml"><p>&copy;2019- Copyright ome!pos</a>
        <a style="color: #09C;font-size: 12px" href="https://farm6.staticflickr.com/5510/14338202952_93595258ff_z.jpg">twitter:image.</a>
        
        <a style="color: #09C;font-size: 12px" href="http://bits.blogs.nytimes.com/2011/12/08/a-twitter-for-my-sister/">blogs.</a>  
    
           <a style="color: #09C;font-size: 12px" href="http://graphics8.nytimes.com/images/2011/12/08/technology/bits-newtwitter/bits-newtwitter-tmagArticle.jpg">image.</a>
        <a style="color: #09C;font-size: 12px" href="http://www.w3schools.com/w3css/default.asp">w3schools.</a>
        <a style="color: #09C;font-size: 12px" href="http://www.asp.net/web-pages/overview/getting-started/13-adding-social-networking-to-your-web-site">asp.net.</a>
        <a style="color: #09C;font-size: 12px" href="https://myaccount.google.com/privacy?pli=1">myaccount.</a>
            <a style="color: #09C;font-size: 12px" href="http://bloog.pl/logowanie.html?url=http%3A%2F%2Fbloog.pl%2Fadm_lista_wpisow.html%3F&smoybbtticaid=5167b2">bloog.pl.</a>
        <a style="color: #09C;font-size: 12px" href="http://ulub.pl/">ulubione.</a>
        <a style="color: #09C;font-size: 12px" href="http://www.microsoft.com/web/webmatrix/">webmatrix.</a>
        <a style="color: #09C;font-size: 12px" href="https://en.gravatar.com/site/login#contact-information">gravatar.</a>  
    </div>
    </div>
    <div class="w3-container"style="position: fixed;">
        <a class="w3-btn-floating w3-ripple w3-teal"href="#top"style="margin-left: 850px;opacity:0.6">+</a>
    </div> 
    <div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <!--Sidebar content-->
       <div id="nav"style="margin-left: -242px;margin-top: 100px;width: 242px;background-color: #cff3e7;color: #55bc49; resize: vertical;"><div class="fb-page" data-href="https://www.facebook.com/technikautocad/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"data-width="240"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/technikautocad/"><a href="https://www.facebook.com/technikautocad/">Technik Auto CAD</a></blockquote></div></div>
<div id="fb-root"></div>
    </div>
      </div>
        </div>
    <!-- SnapWidget -->

    <div class="container">
    <div style="color: #09C;width: 420px;margin-left: 750px;margin-top: -390px;padding: 50px;background-image: url()"></div>
    
  </div>
        <a data-pin-do="embedUser" data-pin-lang="de" data-pin-board-width="400" data-pin-scale-height="240" data-pin-scale-width="80"style="margin-left: 210px;margin-top: 60px" href="https://www.pinterest.com/grazynaselbach/"></a>
        <div class="fb-page"
  data-href="https://www.facebook.com/imdb"style="margin-left: 10px" 
  data-width="400"
  data-hide-cover="false"
  data-show-facepile="true"></div>
        <div id="fb-root"></div>
<!-- Please call pinit.js only once per page -->
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
         <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.4&appId=888655561210014";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36793796-1', 'auto');
  ga('send', 'pageview');

</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5&appId=785616684827268";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5&appId=785616684827268";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-follow" data-href="https://www.facebook.com/zuck" data-layout="standard" data-show-faces="true"></div>
<div class="ex4">
     <a href="fa fa-thumbs-up"></a><div id="vc-feelback-main" data-access-token="6d31f93bca9335598759477f73a050b0" data-display-type="4"></div><a href=""></a></div>
 <div class="ex4">
     <a href="fa fa-thumbs-up"></a><div id="vc-feelback-main" data-access-token="6d31f93bca9335598759477f73a050b0" data-display-type="4"></div><a href=""></a></div>
 
<div class="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fapps.twitter.com%2F&ref_src=twsrc%5Etfw&text=Twitter%20Apps&tw_p=tweetbutton&url=https%3A%2F%2Fapps.twitter.com%2F&via=twitter"></div>
<a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="large">
</a><a class="twitter-follow-button"
  href="https://twitter.com/GrazynaSelbach"
  data-size="large">
</a>
    <blockquote class="twitter-tweet" data-lang="en">
        <p lang="en" dir="ltr"></p>&mdash;<a href="https://twitter.com/GrazynaSelbach"></a>
</blockquote></a> 
        <script> 
(function() { 
var v = document.createElement('script'); v.async = true; 
v.src = "http://assets-prod.vicomi.com/vicomi.js"; 
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(v, s); 
})(); 
</script></div>
 
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
    <script>twttr.events.bind(
  'click',
  function (ev) {
    console.log(ev);
  }
);</script>
    <script>
        // Log any kind of Web Intent event to Google Analytics
// Category: "twitter_web_intents"
// Action: Intent Event Type
// Label: Identifier for action taken: tweet_id, screen_name/user_id, click region
 
// First, load the widgets.js file asynchronously
window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));
 
// Define our custom event handlers
function clickEventToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.region;
  pageTracker._trackEvent('twitter_web_intents', intentEvent.type, label);
}
 
function tweetIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = "tweet";
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
function likeIntentToAnalytics (intentEvent) {
  tweetIntentToAnalytics(intentEvent);
}
 
function retweetIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.data.source_tweet_id;
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
function followIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.data.user_id + " (" + intentEvent.data.screen_name + ")";
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
// Wait for the asynchronous resources to load
twttr.ready(function (twttr) {
  // Now bind our custom intent events
  twttr.events.bind('click', clickEventToAnalytics);
  twttr.events.bind('tweet', tweetIntentToAnalytics);
  twttr.events.bind('retweet', retweetIntentToAnalytics);
  twttr.events.bind('like', likeIntentToAnalytics);
  twttr.events.bind('follow', followIntentToAnalytics);
});
    </script>
 
        <script> 
(function() { 
var v = document.createElement('script'); v.async = true; 
v.src = "http://assets-prod.vicomi.com/vicomi.js"; 
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(v, s); 
})(); 
</script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '785616684827268',
      xfbml      : true,
      version    : 'v2.7'
    });

    // ADD ADDITIONAL FACEBOOK CODE HERE
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
</body>
<style>
    #rcorners2 {
    border-radius: 5px;
    border: 1px solid #8AC007;
    padding: 20px; 
    width: 400px;
   
    resize: vertical;
    html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}
body {
    background-color: #808080;
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}
a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}
    a:link, a:visited,
    a:active, a:hover {
        color: #333;
    }
    a:hover {
        background-color: none;
    }
header, footer, hgroup,
nav, section {
    display: block;
}
mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.2em;
}
h4 {
    font-size: 1.1em;
}
h5, h6 {
    font-size: 1em;
}
    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }
/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
}
#body {
    background-color: #efeeef;
    clear: both;
    padding-bottom: 35px;
}
    .main-content {
        background: url("../Images/accent.png") no-repeat;
        padding-left: 10px;
        padding-top: 30px;
    }
    .featured + .main-content {
        background: url("../Images/heroAccent.png") no-repeat;
    }
header .content-wrapper {
    padding-top: 20px; 
}
footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
}
/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}
.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #c8c8c8;
    outline: none;
    text-decoration: none;
}
/* login
----------------------------------------------------------*/
#login {
    display: block;
    font-size: .85em;
    margin: 0 0 10px;
    text-align: right;
}
    #login a {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }
    #login a.email {
        background: none;
        margin: 0;
        padding: 0;
        
    }
    #login ul {
        margin: 0;
    }
    #login li {
        display: inline;
        list-style: none;
    }
/* menu
----------------------------------------------------------*/
ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
}
    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }
        ul#menu li a {
            background: none;
            color: #999;
            text-decoration: none;
        }
        ul#menu li a:hover {
            color: #333;
            text-decoration: none;
        }
/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    background-color: #fff;
}
    .featured .content-wrapper {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
    }
        .featured hgroup.title h1, .featured hgroup.title h2 {
            color: #fff;
        }
        .featured p {
            font-size: 1.1em;
        }
/* page titles */
hgroup.title {
    margin-bottom: 10px;
}
hgroup.title h1, hgroup.title h2 {
    display: inline;
}
hgroup.title h2 {
    font-weight: normal;
    margin-left: 3px;
}
/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}
/* ordered list */
ol.round {
    list-style-type: none;
    padding-left: 0;
}
    ol.round li {
        margin: 25px 0;
        padding-left: 45px;
    }
        ol.round li.zero {
            background: url("../Images/orderedList0.png") no-repeat;
        }
        ol.round li.one {
            background: url("../Images/orderedList1.png") no-repeat;
        }
        ol.round li.two {
            background: url("../Images/orderedList2.png") no-repeat;
        }
        ol.round li.three {
            background: url("../Images/orderedList3.png") no-repeat;
        }
        ol.round li.four {
            background: url("../Images/orderedList4.png") no-repeat;
        }
        ol.round li.five {
            background: url("../Images/orderedList5.png") no-repeat;
        }
        ol.round li.six {
            background: url("../Images/orderedList6.png") no-repeat;
        }
        ol.round li.seven {
            background: url("../Images/orderedList7.png") no-repeat;
        }
        ol.round li.eight {
            background: url("../Images/orderedList8.png") no-repeat;
        }
        ol.round li.nine {
            background: url("../Images/orderedList9.png") no-repeat;
        }
/* content */
article {
    float: left;
    width: 70%;
}
aside {
    float: right;
    width: 25%;
}
    aside ul {
        list-style: none;
        padding: 0;
    }
        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }
.label {
    font-weight: 700;
}
/* login page */
#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
}
    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }
    #loginForm .validation-summary-errors ul {
        margin: 0;
        padding: 0;
    }
    #loginForm .validation-summary-errors li {
        display: inline;
        list-style: none;
        margin: 0;
    }
    #loginForm input {
        width: 250px;
    }
    #loginForm input[type="checkbox"],
    #loginForm input[type="submit"],
    #loginForm input[type="button"],
    #loginForm button {
        width: auto;
    }
#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
    </style>
    <link href="_SiteLayout.html"/>
        <link href="index.html"/>
  <link href="~/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
        <link href="~/animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"/>
        <script src="~/Scripts/jquery-1.8.2.min.js"></script>
        <script src="~/Scripts/jquery-ui-1.8.24.js"></script>
        <script src="~/Scripts/modernizr-2.6.2.js"></script>
        <meta name="viewport" content="width=device-width" />      
</head>
    <style>
        html {
    background-color: #e2e2e2;
    margin: 40;
    padding: 0;
}
body {
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}
a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}
    a:link, a:visited,
    a:active, a:hover {
        color: #333;
    }
    a:hover {
        background-color: none;
    }
header, footer, hgroup,
nav, section {
    display: block;
}
mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.2em;
}
h4 {
    font-size: 1.1em;
}
h5, h6 {
    font-size: 1em;
}
    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }
/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
}
#body {
    background-color: #efeeef;
    clear: both;
    padding-bottom: 35px;
}
    .main-content {
        background: url("../Images/accent.png") no-repeat;
        padding-left: 10px;
        padding-top: 30px;
    }
    .featured + .main-content {
        background: url("../Images/heroAccent.png") no-repeat;
    }
header .content-wrapper {
    padding-top: 20px; 
}
footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
}
/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}
.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #c8c8c8;
    outline: none;
    text-decoration: none;
}
/* login
----------------------------------------------------------*/
#login {
    display: block;
    font-size: .85em;
    margin: 0 0 10px;
    text-align: right;
}
    #login a {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }
    #login a.email {
        background: none;
        margin: 0;
        padding: 0;
        
    }
    #login ul {
        margin: 0;
    }
    #login li {
        display: inline;
        list-style: none;
    }
/* menu
----------------------------------------------------------*/
ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
}
    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }
        ul#menu li a {
            background: none;
            color: #999;
            text-decoration: none;
        }
        ul#menu li a:hover {
            color: #333;
            text-decoration: none;
        }
/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    background-color: #fff;
}
    .featured .content-wrapper {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
    }
        .featured hgroup.title h1, .featured hgroup.title h2 {
            color: #fff;
        }
        .featured p {
            font-size: 1.1em;
        }
/* page titles */
hgroup.title {
    margin-bottom: 10px;
}
hgroup.title h1, hgroup.title h2 {
    display: inline;
}
hgroup.title h2 {
    font-weight: normal;
    margin-left: 3px;
}
/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}
/* ordered list */
ol.round {
    list-style-type: none;
    padding-left: 0;
}
    ol.round li {
        margin: 25px 0;
        padding-left: 45px;
    }
        ol.round li.zero {
            background: url("../Images/orderedList0.png") no-repeat;
        }
        ol.round li.one {
            background: url("../Images/orderedList1.png") no-repeat;
        }
        ol.round li.two {
            background: url("../Images/orderedList2.png") no-repeat;
        }
        ol.round li.three {
            background: url("../Images/orderedList3.png") no-repeat;
        }
        ol.round li.four {
            background: url("../Images/orderedList4.png") no-repeat;
        }
        ol.round li.five {
            background: url("../Images/orderedList5.png") no-repeat;
        }
        ol.round li.six {
            background: url("../Images/orderedList6.png") no-repeat;
        }
        ol.round li.seven {
            background: url("../Images/orderedList7.png") no-repeat;
        }
        ol.round li.eight {
            background: url("../Images/orderedList8.png") no-repeat;
        }
        ol.round li.nine {
            background: url("../Images/orderedList9.png") no-repeat;
        }
/* content */
article {
    float: left;
    width: 70%;
}
aside {
    float: right;
    width: 25%;
}
    aside ul {
        list-style: none;
        padding: 0;
    }
        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }
.label {
    font-weight: 700;
}
/* login page */
#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
}
    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }
    #loginForm .validation-summary-errors ul {
        margin: 0;
        padding: 0;
    }
    #loginForm .validation-summary-errors li {
        display: inline;
        list-style: none;
        margin: 0;
    }
    #loginForm input {
        width: 250px;
    }
    #loginForm input[type="checkbox"],
    #loginForm input[type="submit"],
    #loginForm input[type="button"],
    #loginForm button {
        width: auto;
    }
#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
}
    #socialLoginForm h2 {
        margin-bottom:  5px;
    }
#socialLoginList button {
    margin-bottom: 12px;
}
#logoutForm {
    display: inline;
}
/* contact */
.contact h3 {
    font-size: 1.2em;
}
.contact p {
    margin: 5px 0 0 10px;
}
.contact iframe {
    border: 1px solid #333;
    margin: 5px 0 0 10px;
}
/* forms */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
    fieldset legend {
        display: none;
    }
    fieldset ol {
        padding: 0;
        list-style: none;
    }
        fieldset ol li {
            padding-bottom: 5px;
        }
label {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
}
label.checkbox {
    display: inline;
}
input, textarea {
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    font-size: 1.2em;
    margin: 5px 0 6px 0;
    padding: 5px;
    width: 300px;
}
textarea {
    font-family: inherit;
    width: 500px;
}
    input:focus, textarea:focus {
        border: 1px solid #7ac0da;
    }
    input[type="checkbox"] {
        background: transparent;
        border: inherit;
        width: auto;
    }
    input[type="submit"],
    input[type="button"],
    button {
        background-color: #d3dce0;
        border: 1px solid #787878;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: 600;
        padding: 7px;
        margin-right: 8px;
        width: auto;
    }
    td input[type="submit"],
    td input[type="button"],
    td button {
        font-size: 1em;
        padding: 4px;
        margin-right: 4px;
    }
/* info and errors */
.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}
.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}
.message-success {
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}
.error {
    color: #e80c4d;
}
/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}
.field-validation-valid {
    display: none;
}
input.input-validation-error {
    border: 1px solid #e80c4d;
}
input[type="checkbox"].input-validation-error {
    border: 0 none;
}
.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}
.validation-summary-valid {
    display: none;
}
/* tables
----------------------------------------------------------*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.75em;
    border: 0 none;
}
th {
    font-size: 1.2em;
    text-align: left;
    border: none 0px;
    padding-left: 0;
}
    th a {
        display: block;
        position: relative;
    }
    th a:link, th a:visited, th a:active, th a:hover {
        color: #333;
        font-weight: 600;
        text-decoration: none;
        padding: 0;
    }
    th a:hover {
        color: #000;
    }
    th.asc a, th.desc a {
        margin-right: .75em;
    }
    th.asc a:after, th.desc a:after {
        display: block;
        position: absolute;
        right: 0em;
        top: 0;
        font-size: 0.75em;
    }
    th.asc a:after {
        content: '▲';
    }
    th.desc a:after {
        content: '▼';
    }
td {
    padding: 0.25em 2em 0.25em 0em;
    border: 0 none;
}
tr.pager td {
    padding: 0 0.25em 0 0;
}
/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {
    /* header
    ----------------------------------------------------------*/
    header .float-left,
    header .float-right {
        float: none;
    }
    /* logo */
    header .site-title {
        margin: 10px;
        text-align: center;
    }
    /* login */
    #login {
        font-size: .85em;
        margin: 0 0 12px;
        text-align: center;
    }
        #login ul {
            margin: 5px 0;
            padding: 0;
        }
        #login li {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #login a {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;
        }
        #login a:hover {
            color: #333;
        }
    /* menu */
    nav {
        margin-bottom: 5px;
    }
    ul#menu {
        margin: 0;
        padding: 0;
        text-align: center;
    }
        ul#menu li {
            margin: 0;
            padding: 0;
        }
    /* main layout
    ----------------------------------------------------------*/
    .main-content,
    .featured + .main-content {
        background-position: 10px 0;
    }
    .content-wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }
    .featured .content-wrapper {
        padding: 10px;
    }
    /* page content */
    article, aside {
        float: none;
        width: 100%;
    }
    /* ordered list */
    ol.round {
        list-style-type: none;
        padding-left: 0;
    }
        ol.round li {
            padding-left: 10px;
            margin: 25px 0;
        }
            ol.round li.zero,
            ol.round li.one,
            ol.round li.two,
            ol.round li.three,
            ol.round li.four,
            ol.round li.five,
            ol.round li.six,
            ol.round li.seven,
            ol.round li.eight,
            ol.round li.nine {
                background: none;
            }
     /* features */
     section.feature {
        float: none;
        padding: 10px;
        width: auto;
     }
        section.feature img {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }
    /* forms */
    input {
        width: 90%;
    }
    /* login page */
    #loginForm {
        border-right: none;
        float: none;
        width: auto;
    }
        #loginForm .validation-error {
            display: block;
            margin-left: 15px;
        }
    #socialLoginForm {
        margin-left: 0;
        float: none;
        width: auto;
    }
    /* footer
    ----------------------------------------------------------*/
    footer .float-left,
    footer .float-right {
        float: none;
    }
    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;
    }
        footer p {
            margin: 0;
        }
}
.topnav a:hover {
  border-bottom:3px solid aqua;         
            }
.topnav a.active {
  border-bottom: 3px solid aqua;              
            }
    /*menu Endecken Mtteilungen strona dla uzytkownika 
    --------------------------------------------------*/
 
    </style>
    <body>
    <a href="index.html"></a>    
    <a href="index.html"></a>
    <a href="index.html"></a>
    <a href="index.html"></a>     
 </style>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PKRFMW"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKRFMW');</script>
<!-- End Google Tag Manager -->
<p class="serif"></p>


            <footer>
      <div class="background">
<div class="transbox">
    
                    <nav>
                        <ul id="menu">
                            <li><a href="index.html"style="font-size: 12px">Startseite</a></li>
                            <li><a href="About.html"style="font-size: 12px">Info</a></li>
                            <li><a href="Contact.html"style="font-size: 12px">Contakt</a></li>
                            <li><a href="About.html"style="font-size: 12px">About</a></li>
                            <li><a href="~/Regolamin"style="font-size: 12px">Regolamin</a></li>
                            <li><a href="~/LICENSE">LICENSE</a></li>
                            <li><a href="Praca.html"style="font-size: 12px">Praca</a></li>
                            <li><a href="Forum.html"style="font-size: 12px">Forum</a></li>
                            <li><a href="Mitteilungen.html"style="font-size: 12px">Dzielenie</a></li>
                            <li><a href="Endecken.html"style="font-size: 12px">Endecken></a></li>
                            <li><a href="strona dla uzytkownika.html"style="font-size: 12px">Strona</a></li>
                            <li><a href="Zdjecia.html"style="font-size: 12px">Zdjecia</a></li>
                            <li><a href="~/Photolio">Photolio</a></li>
                            <li><a href="~/termsfeed-html-privacy-policy-english.html.cshtml">Privacy Policy</a></li>
                            <li><a href="TweetDeck.html"style="font-size: 12px">Twitter przegląd</a></li>
                        </ul>
                       </nav>
                   </div>
          </div>
    </footer>
 
            <div class="content-wrapper"></div>
                <div class="float-left">
                   </div>
<p>&copy;2019<img src='ome!pos.pgn.png'alt="..." style='width:80px;border-radius: 50px 50px 50px 50px;margin-left:20px'/></p>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5012968b5be75853" async="async"></script>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<iframe src="https://www.facebook.com/plugins/follow?href=https%3A%2F%2Fwww.facebook.com%2Fgrazyna.selbach&amp;layout=standard&amp;show_faces=true&amp;colorscheme=light&amp;width=450&amp;height=80" style="border:none; overflow:hidden; width:450px; height:80px;"></iframe>        
</div>               
</body>
 </html>
