<!DOCTYPE html> 
<html lang="de">  
<head>
    <h1>Praca</h1>
    <h2>Portale płatnych ankiet.</h2>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
        <meta name="description" content="description_ome!pos_spolecznosc_kontakty"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="SiteLayout.html"/>
        <link href="index.html"/>
        <link href="SiteLayout.html"/>
        <meta name="theme-color" content="#ffffff"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
        <link href="animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"/>
        <script type="text/javascript" charset="iso-8859-2" src="news.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-2" />
 <meta name="viewport" content="width=device-width" />
</head>

<style>
      ol {
        list-style-type:none;
       
       
        z-index: 1;
        display: flexbox;
        top: 0;
        left: 0;
        right: 0;
 }
div.ex2 {
    max-width:500px;
    margin: auto;
    border: 3px solid #73AD21;
}
      ol a {
        display:inline;
        text-decoration:none;
        background: none;
        width: 70px;
      }
a:hover, a:active{
    background: none;
}
        ol > li {
            float: left;
            width: 90px;
            margin-left: 1px;
            background: none;
  }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: none;
}
       img src{
            border-radius: 0px 0px 0px 0px;
            position: absolute;
            left: 300px;
            top: 0px;
            z-index: 1;
           
        top: 0;
        left: 0;
        right: 0;
        }
     /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
        background: none;
      }
      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background: none;
      }
      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
        background: none;
      }
      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
        margin: 10px;
        background-color:#FFF;
        border-radius: 2px 2px 2px 2px;
      }
        a{
            background: none;
        } 
    /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */
      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
        background: none;
        
      }
      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background: none;
      }
      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
       background: none; 
      }
      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background: none;
      }
      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
        background: none;
        text-decoration: underline;
      }  
     ul class socials{
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
        background: none;
        box-shadow: 1px 1px 1px 1px #808080;
        }
    
#nav {
    background-color:#eeeeee;
    width:242px;
    float:left;
    text-align: center;
    resize: vertical;
    border-radius: 5px 5px 5px 5px;
    border: 001px solid lightblue;
    resize: vertical;
    background-color: #FFF;
    float: right;
    float: left;
    margin: auto;
    height: auto;       
}
           
          .flex-item{
          background-color: #0ff;
          border-radius: 5px 5px 5px 5px;
          height: 5px;
          margin: 0px;
          margin-top: 18px;
          
        }
       
       
         
        socials{
            width: 120px;
            padding:0 100px;
            height: 60px;
        }
 a.ex8:hover, a.ex8:active {color: #0ff;}

    </style>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}
function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}
function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
        </script>
<body>
    <a href="index.html"></a>
 <div id="cse-search-results">

<g:plus  href = "https://plus.google.com/ {profileId} "  rel = "author"style="background-repeat: no-repeat;
    background-attachment: fixed;z-index: 1" ></g:plus>

 <input name="cof" type="hidden" value="FORID:9">
 </form>
 <script type="text/javascript" src="//www.google.com/afsonline/show_afs_search.js"></script>
</div>     

    <h1 id="fb-welcome"style="margin-left: 70px"></h1>
    <script>
    // Place following code after FB.init call.
function onLogin(response) {
  if (response.status == 'connected') {
    FB.api('/me?fields=first_name', function(data) {
      var welcomeBlock = document.getElementById('fb-welcome');
      welcomeBlock.innerHTML = 'Hello, ' + data.first_name + '!';
    });
  }
}
FB.getLoginStatus(function(response) {
  // Check login status on load, and if the user is
  // already logged in, go directly to the welcome message.
  if (response.status == 'connected') {
    onLogin(response);
  } else {
    // Otherwise, show Login dialog first.
    FB.login(function(response) {
      onLogin(response);
    }, {scope: 'user_friends, email'});
  }
});
</script>    
 <div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="true" data-auto-logout-link="true"style="margin-top:30px;margin-left: 720px "></div>         
<script type="text/javascript" src="//www.google.com/afsonline/show_afs_search.js"></script>
</div>
   
   
   
   <form action="#" method="post" enctype="multipart/form-data">
         </form>
   
    
    <div class="w3-container"style="position: fixed;">
        <a class="w3-btn-floating w3-ripple w3-teal"href="#top"style="margin-left: 850px;opacity:0.6">+</a>
    </div> 
   
   
<style>
    #rcorners2 {
    border-radius: 5px;
    border: 1px solid #8AC007;
    padding: 20px; 
    width: 400px;
   
    resize: vertical;
    html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}
body {
    background-color: #808080;
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}
a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}
    a:link, a:visited,
    a:active, a:hover {
        color: #333;
    }
    a:hover {
        background-color: none;
    }
header, footer, hgroup,
nav, section {
    display: block;
}
mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}
h1 {
    font-size: 2em;
}   
    #rcorners2 {
    border-radius: 5px;
    border: 1px solid #8AC007;
    padding: 20px; 
    width: 400px;
   
    resize: vertical;
    html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}
body {
    background-color: #808080;
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}
a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}
    a:link, a:visited,
    a:active, a:hover {
        color: #333;
    }
    a:hover {
        background-color: none;
    }
header, footer, hgroup,
nav, section {
    display: block;
}
mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.2em;
}
h4 {
    font-size: 1.1em;
}
h5, h6 {
    font-size: 1em;
}
    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }
/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
}
#body {
    background-color: #efeeef;
    clear: both;
    padding-bottom: 35px;
}
    .main-content {
        background: url("../Images/accent.png") no-repeat;
        padding-left: 10px;
        padding-top: 30px;
    }
    .featured + .main-content {
        background: url("../Images/heroAccent.png") no-repeat;
    }
header .content-wrapper {
    padding-top: 20px; 
}
footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
}
/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}
.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #c8c8c8;
    outline: none;
    text-decoration: none;
}
/* login
----------------------------------------------------------*/
#login {
    display: block;
    font-size: .85em;
    margin: 0 0 10px;
    text-align: right;
}
    #login a {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }
    #login a.email {
        background: none;
        margin: 0;
        padding: 0;
        
    }
    #login ul {
        margin: 0;
    }
    #login li {
        display: inline;
        list-style: none;
    }
/* menu
----------------------------------------------------------*/
ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
}
    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }
        ul#menu li a {
            background: none;
            color: #999;
            text-decoration: none;
        }
        ul#menu li a:hover {
            color: #333;
            text-decoration: none;
        }
/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    background-color: #fff;
}
    .featured .content-wrapper {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
    }
        .featured hgroup.title h1, .featured hgroup.title h2 {
            color: #fff;
        }
        .featured p {
            font-size: 1.1em;
        }
/* page titles */
hgroup.title {
    margin-bottom: 10px;
}
hgroup.title h1, hgroup.title h2 {
    display: inline;
}
hgroup.title h2 {
    font-weight: normal;
    margin-left: 3px;
}
/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}
/* ordered list */
ol.round {
    list-style-type: none;
    padding-left: 0;
}
    ol.round li {
        margin: 25px 0;
        padding-left: 45px;
    }
        ol.round li.zero {
            background: url("../Images/orderedList0.png") no-repeat;
        }
        ol.round li.one {
            background: url("../Images/orderedList1.png") no-repeat;
        }
        ol.round li.two {
            background: url("../Images/orderedList2.png") no-repeat;
        }
        ol.round li.three {
            background: url("../Images/orderedList3.png") no-repeat;
        }
        ol.round li.four {
            background: url("../Images/orderedList4.png") no-repeat;
        }
        ol.round li.five {
            background: url("../Images/orderedList5.png") no-repeat;
        }
        ol.round li.six {
            background: url("../Images/orderedList6.png") no-repeat;
        }
        ol.round li.seven {
            background: url("../Images/orderedList7.png") no-repeat;
        }
        ol.round li.eight {
            background: url("../Images/orderedList8.png") no-repeat;
        }
        ol.round li.nine {
            background: url("../Images/orderedList9.png") no-repeat;
        }
/* content */
article {
    float: left;
    width: 70%;
}
aside {
    float: right;
    width: 25%;
}
    aside ul {
        list-style: none;
        padding: 0;
    }
        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }
.label {
    font-weight: 700;
}
/* login page */
#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
}
    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }
    #loginForm .validation-summary-errors ul {
        margin: 0;
        padding: 0;
    }
    #loginForm .validation-summary-errors li {
        display: inline;
        list-style: none;
        margin: 0;
    }
    #loginForm input {
        width: 250px;
    }
    #loginForm input[type="checkbox"],
    #loginForm input[type="submit"],
    #loginForm input[type="button"],
    #loginForm button {
        width: auto;
    }
#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
    </style>
    <link href="SiteLayout.html"/>
        <link href="index.html"/>
  
       
        <link href="animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"/>
        
        <meta name="viewport" content="width=device-width" />      

    <style>
        html {
    background-color: #e2e2e2;
    margin: 40;
    padding: 0;
}
body {
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}
a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}
    a:link, a:visited,
    a:active, a:hover {
        color: #333;
    }
    a:hover {
        background-color: none;
    }
header, footer, hgroup,
nav, section {
    display: block;
}
mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.2em;
}
h4 {
    font-size: 1.1em;
}
h5, h6 {
    font-size: 1em;
}
    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }
/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
}
#body {
    background-color: #efeeef;
    clear: both;
    padding-bottom: 35px;
}
    .main-content {
        background: url("../Images/accent.png") no-repeat;
        padding-left: 10px;
        padding-top: 30px;
    }
    .featured + .main-content {
        background: url("../Images/heroAccent.png") no-repeat;
    }
header .content-wrapper {
    padding-top: 20px; 
}
footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
}
/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}
.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #c8c8c8;
    outline: none;
    text-decoration: none;
}
/* login
----------------------------------------------------------*/
#login {
    display: block;
    font-size: .85em;
    margin: 0 0 10px;
    text-align: right;
}
    #login a {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }
    #login a.email {
        background: none;
        margin: 0;
        padding: 0;
        
    }
    #login ul {
        margin: 0;
    }
    #login li {
        display: inline;
        list-style: none;
    }
/* menu
----------------------------------------------------------*/
ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
}
    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }
        ul#menu li a {
            background: none;
            color: #999;
            text-decoration: none;
        }
        ul#menu li a:hover {
            color: #333;
            text-decoration: none;
        }
/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    background-color: #fff;
}
    .featured .content-wrapper {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
    }
        .featured hgroup.title h1, .featured hgroup.title h2 {
            color: #fff;
        }
        .featured p {
            font-size: 1.1em;
        }
/* page titles */
hgroup.title {
    margin-bottom: 10px;
}
hgroup.title h1, hgroup.title h2 {
    display: inline;
}
hgroup.title h2 {
    font-weight: normal;
    margin-left: 3px;
}
/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}
/* ordered list */
ol.round {
    list-style-type: none;
    padding-left: 0;
}
    ol.round li {
        margin: 25px 0;
        padding-left: 45px;
    }
        ol.round li.zero {
            background: url("../Images/orderedList0.png") no-repeat;
        }
        ol.round li.one {
            background: url("../Images/orderedList1.png") no-repeat;
        }
        ol.round li.two {
            background: url("../Images/orderedList2.png") no-repeat;
        }
        ol.round li.three {
            background: url("../Images/orderedList3.png") no-repeat;
        }
        ol.round li.four {
            background: url("../Images/orderedList4.png") no-repeat;
        }
        ol.round li.five {
            background: url("../Images/orderedList5.png") no-repeat;
        }
        ol.round li.six {
            background: url("../Images/orderedList6.png") no-repeat;
        }
        ol.round li.seven {
            background: url("../Images/orderedList7.png") no-repeat;
        }
        ol.round li.eight {
            background: url("../Images/orderedList8.png") no-repeat;
        }
        ol.round li.nine {
            background: url("../Images/orderedList9.png") no-repeat;
        }
/* content */
article {
    float: left;
    width: 70%;
}
aside {
    float: right;
    width: 25%;
}
    aside ul {
        list-style: none;
        padding: 0;
    }
        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }
.label {
    font-weight: 700;
}
/* login page */
#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
}
    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }
    #loginForm .validation-summary-errors ul {
        margin: 0;
        padding: 0;
    }
    #loginForm .validation-summary-errors li {
        display: inline;
        list-style: none;
        margin: 0;
    }
    #loginForm input {
        width: 250px;
    }
    #loginForm input[type="checkbox"],
    #loginForm input[type="submit"],
    #loginForm input[type="button"],
    #loginForm button {
        width: auto;
    }
#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
}
    #socialLoginForm h2 {
        margin-bottom:  5px;
    }
#socialLoginList button {
    margin-bottom: 12px;
}
#logoutForm {
    display: inline;
}
/* contact */
.contact h3 {
    font-size: 1.2em;
}
.contact p {
    margin: 5px 0 0 10px;
}
.contact iframe {
    border: 1px solid #333;
    margin: 5px 0 0 10px;
}
/* forms */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
    fieldset legend {
        display: none;
    }
    fieldset ol {
        padding: 0;
        list-style: none;
    }
        fieldset ol li {
            padding-bottom: 5px;
        }
label {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
}
label.checkbox {
    display: inline;
}
input, textarea {
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    font-size: 1.2em;
    margin: 5px 0 6px 0;
    padding: 5px;
    width: 300px;
}
textarea {
    font-family: inherit;
    width: 500px;
}
    input:focus, textarea:focus {
        border: 1px solid #7ac0da;
    }
    input[type="checkbox"] {
        background: transparent;
        border: inherit;
        width: auto;
    }
    input[type="submit"],
    input[type="button"],
    button {
        background-color: #d3dce0;
        border: 1px solid #787878;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: 600;
        padding: 7px;
        margin-right: 8px;
        width: auto;
    }
    td input[type="submit"],
    td input[type="button"],
    td button {
        font-size: 1em;
        padding: 4px;
        margin-right: 4px;
    }
/* info and errors */
.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}
.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}
.message-success {
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}
.error {
    color: #e80c4d;
}
/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}
.field-validation-valid {
    display: none;
}
input.input-validation-error {
    border: 1px solid #e80c4d;
}
input[type="checkbox"].input-validation-error {
    border: 0 none;
}
.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}
.validation-summary-valid {
    display: none;
}
/* tables
----------------------------------------------------------*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.75em;
    border: 0 none;
}
th {
    font-size: 1.2em;
    text-align: left;
    border: none 0px;
    padding-left: 0;
}
    th a {
        display: block;
        position: relative;
    }
    th a:link, th a:visited, th a:active, th a:hover {
        color: #333;
        font-weight: 600;
        text-decoration: none;
        padding: 0;
    }
    th a:hover {
        color: #000;
    }
    th.asc a, th.desc a {
        margin-right: .75em;
    }
    th.asc a:after, th.desc a:after {
        display: block;
        position: absolute;
        right: 0em;
        top: 0;
        font-size: 0.75em;
    }
    th.asc a:after {
        content: '▲';
    }
    th.desc a:after {
        content: '▼';
    }
td {
    padding: 0.25em 2em 0.25em 0em;
    border: 0 none;
}
tr.pager td {
    padding: 0 0.25em 0 0;
}
/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {
    /* header
    ----------------------------------------------------------*/
    header .float-left,
    header .float-right {
        float: none;
    }
    /* logo */
    header .site-title {
        margin: 10px;
        text-align: center;
    }
    /* login */
    #login {
        font-size: .85em;
        margin: 0 0 12px;
        text-align: center;
    }
        #login ul {
            margin: 5px 0;
            padding: 0;
        }
        #login li {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #login a {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;
        }
        #login a:hover {
            color: #333;
        }
    /* menu */
    nav {
        margin-bottom: 5px;
    }
    ul#menu {
        margin: 0;
        padding: 0;
        text-align: center;
    }
        ul#menu li {
            margin: 0;
            padding: 0;
        }
    /* main layout
    ----------------------------------------------------------*/
    .main-content,
    .featured + .main-content {
        background-position: 10px 0;
    }
    .content-wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }
    .featured .content-wrapper {
        padding: 10px;
    }
    /* page content */
    article, aside {
        float: none;
        width: 100%;
    }
    /* ordered list */
    ol.round {
        list-style-type: none;
        padding-left: 0;
    }
        ol.round li {
            padding-left: 10px;
            margin: 25px 0;
        }
            ol.round li.zero,
            ol.round li.one,
            ol.round li.two,
            ol.round li.three,
            ol.round li.four,
            ol.round li.five,
            ol.round li.six,
            ol.round li.seven,
            ol.round li.eight,
            ol.round li.nine {
                background: none;
            }
     /* features */
     section.feature {
        float: none;
        padding: 10px;
        width: auto;
     }
        section.feature img {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }
    /* forms */
    input {
        width: 90%;
    }
    /* login page */
    #loginForm {
        border-right: none;
        float: none;
        width: auto;
    }
        #loginForm .validation-error {
            display: block;
            margin-left: 15px;
        }
    #socialLoginForm {
        margin-left: 0;
        float: none;
        width: auto;
    }
    /* footer
    ----------------------------------------------------------*/
    footer .float-left,
    footer .float-right {
        float: none;
    }
    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;
    }
        footer p {
            margin: 0;
        }
}
.topnav a:hover {
  border-bottom:3px solid aqua;         
            }
.topnav a.active {
  border-bottom: 3px solid aqua;              
            }
    /*menu Endecken Mtteilungen strona dla uzytkownika 
    --------------------------------------------------*/
  p.big {
    line-height: 100%;
}   
       
   #div1{
       background-color: #FFF;
       width:400px;
       text-align: center;
       margin: 01px 20px 02px 10px;
       border-radius: 10px 10px 10px 10px;
       box-shadow: 02px 02px 5px #888888;
       
       border: 01px solid navy;
       resize: vertical;
       overflow: auto;    
    }
    #div2{
       background-color: #FFF;
       width:400px;
       text-align: center;
       margin: 01px 20px 02px 10px;
       border-radius: 10px 10px 10px 10px;
       box-shadow: 02px 02px 5px #888888;
       
       border: 01px solid navy;
       resize: vertical;
       overflow: auto;    
    }
    #div3{
       background-color: #FFF;
       width:250px;
       height: 600px;
       padding: 60px;
       margin:-400px 20px 02px 450px;
       border-radius: 10px 10px 10px 10px;
       box-shadow: 02px 02px 5px #888888;
       
       border: 01px solid navy;
       resize: vertical;
       overflow: auto;
       text-align: center;  
    }
    #div4{
       background-color: #FFF;
       width:400px;
       text-align: center;
       margin: -320px 20px 02px 10px;
       border-radius: 10px 10px 10px 10px;
       box-shadow: 02px 02px 5px #888888;
       
       border: 01px solid navy;
       resize: vertical;
       overflow: auto;
   
    }
    #div5{
        background-color: #FFF;
       width:400px;
       text-align: center;
       margin: 01px 20px 02px 10px;
       border-radius: 10px 10px 10px 10px;
       box-shadow: 02px 02px 5px #888888;
       
       border: 01px solid navy;
       resize: vertical;
       overflow: auto; 
    }
    #div6{
       background-color: #FFF;
       width:400px;
       text-align: center;
       margin: 01px 20px 02px 10px;
       border-radius: 10px 10px 10px 10px;
       box-shadow: 02px 02px 5px #888888;
       
       border: 01px solid navy;
       resize: vertical;
       overflow: auto;     
    }
      
    form{
        margin-left: 100px;
    }
   
   
    
    .button{
        background: none;
        color:white;
        border: none;
        padding: 1px 1px;
    }
    
    /* unvisited link */
a:link {
    color: #aea7a7;
}
    /* mouse over link */
a:hover {
    color: #aea7a7;
}
a.ex1:hover, a.ex1:active {color: green;background: none}
a.ex2:hover, a.ex2:active {color:#71bd75;background: none}
a.ex3:hover, a.ex3:active {color: #6196d0;background: none}
a.ex4:hover, a.ex4:active {color: #ba8cef;background: none}
a.ex5:hover, a.ex5:active {color: #f32677;background: none}
a.ex6:hover, a.ex6:active {color: #0026ff;background: none}
a.ex7:hover, a.ex7:active {color: #f00;background: none}
a.ex8:hover, a.ex8:active {color: #d53c26;background: none}        
    socials{
            width: 120px;
            padding:0 100px;
            height: 60px;
            
        }
    ul class socials{
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
        background: none;
        box-shadow: 1px 1px 1px 1px #808080;
        }
    body {margin:0;}
    </style>
    <body>
    
<span id="wak"style="font-size: 30px; margin-left: 100px;text-align: center;color: #808080;font-family: myFirstFont;font-weight: bold">Wykaz i opis proponowanych firm,
 </span>
<div class="text"style="color: #23772d;text-indent: 20px"><b>jednak niełudzcie się,że zarobicie fortunę.
Niektóre portale podają błędne informacje o zarobkach jakoby można zarobić miesięcznie do 500 zł.
To jest nie prawda.Ankiety dostaje się sporadycznie.Można też dorobić przez polecenie,ale tu uwaga:im więcej 
członków tym samym  mniej ankiet dostaniecie ponieważ każda ankieta ma ograniczoną ilość osób do wzięcia w niej udział.</b></div>
    
<p><b style="color: #f00;position: relative;margin-left: 170px;font-family:myFirstFont">YouGov</b></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="div1">
    <a href="https://yougov.de/refer/Zcp0WCYem6O6BD4FyiZZrg/"style="color: #f00;margin: auto"><b>YouGov</b></a>
    <p class="one">
Firma ,która zajmuje się ankietami.Ankiety są krótkie i częste.Po zgromadzeniu 25000 punktów można je min.wymienić na 50€.Suma w krótkim czasie jest przelana na wasze konto.Jest to Firma solidna i pewna.POLECAM!Poza tym za każdego poleconego otrzymuje się 1500 punków,które są natychmiast doliczone do konta.Trzeba jednak uczciwie je wypełniać,żeby zdobyć zaufanie.</p>
<div id="nav">
<a class="ex1" href="Retweet.html" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-retweet"title="retweet" ><i class="material-icons"onclick="myFunction()">0</i></i></a>
<a class="ex2" href="https://selbachgra.github.io/ome-pos/Praca.html/repley.html" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-reply" title="repley" ><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex3" href="https://selbachgra.github.io/ome-pos/Praca.html/forward.html" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-mail-forward"title="forward"><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex4"><i class="fa fa-ellipsis-h"title="more"><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex5" href="javascript:void(0)/favorite?post_id=Null" onclick="document.getElementById('demo').style.display='block'"><i class="fa fa-heart"title="Love"><i class="material-icons"onclick="myFunction()">0</i></i></a>
<a class="ex6" href="https://www.facebook.com/technikautocad/"><i title="facebook"class="fa fa-facebook"></i></a>
<a class="ex3" href="https://twitter.com/intent/tweet?text=Hello%20world"><i title="twitter" class="fa fa-twitter"></i></a>
<a class="ex7" href="https://www.pinterest.de/"><i title="pinterest" class="fa fa-pinterest"></i></a>
<a class="ex8" href="https://www.instagram.com/selbachgrazyna/"><i title="instagram" class="fa fa-instagram"></i></a>
</div>
</div>

<p><b style="color: #0026ff;position: relative;margin-left: 170px"><b>hiving</b></b></p>
<div id="div2">
<a href="https://www.joinhiving.com/de_DE/3XMA9DN1RZ"style="color: #0026ff;margin: auto"><b>hiving</b></a>
    <p class="one">
Firma godna polecenia,pewna,solidna chociaż ankiety nie są częste.Po uzbieraniu 4000 punktów można wymienić na pieniądze.
W każdej z tych firm można również wymienić punkty na bony towarowe do różnych sklepów za mniej uzbieranych punktów.</p>
<div id="nav">
<a class="ex1" href="Retweet.html" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-retweet"title="retweet" ><i class="material-icons"onclick="myFunction()">0</i></i></a>
<a class="ex2" href="https://selbachgra.github.io/ome-pos/repley.html/favorite?post_id=Null"onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-reply" title="repley" ><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex3" href="https://selbachgra.github.io/ome-pos/forward.html/favorite?post_id=Null"onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-mail-forward"title="forward"><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex4" href="https://selbachgra.github.io/ome-pos/Praca.cshtml/favorite?post_id=Null"><i class="fa fa-ellipsis-h"title="more"><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex5" href="javascript:void(0)/favorite?post_id=Null" onclick="document.getElementById('a.ex5').style.display='block'"><i class="fa fa-heart"title="Love"><i class="material-icons"onclick="myFunction()">0</i></i></a>
<a class="ex6" href="https://www.facebook.com/technikautocad/"><i title="facebook" class="fa fa-facebook"></i></a>
<a class="ex3" href="https://twitter.com/intent/tweet?text=Hello%20world"><i title="twitter" class="fa fa-twitter"></i></a>
<a class="ex7" href="https://www.pinterest.de/"><i title="pinterest" class="fa fa-pinterest"></i></a>
<a class="ex8" href="https://www.instagram.com/selbachgrazyna/"><i title="instagram" class="fa fa-instagram"></i></a>
<script>
    var counter = 0;

    function add()
    {
        return counter += 1;
    }

    function myFunction()
    {
        var x = document.getElementById("a.ex5").innerHTML = Number();
        x.className = "show";
        setTimeout(function(){x.className=
        x.className.replace("show", "");},'3000');
    }
    add();
    add();
    add();
  // the counter is now equal to 3 , but it does not work !
</script>
</div>
</div>
<p><b style="color: #ff6a00;position: relative;margin-left: 170px;text-align: start">Qassa</b></p>
<div id="div3">
<p><b style="font-family: 'Sofia'; text-align: center">Twoja reklama!</b></p><script type="text/javascript" src="https://www.qassa.pl/proban/n120x60.php?u=55134&c=pl"style="color: #f00;background: none;"></script></div>
<div id="fb-root"></div>    
<p><b><a style="position: absolute;z-index: 1;margin: -350px 50px 75px 540px;background: none;color: #f00"href="http://youGov.be/o4csV2yZwZM" target="_blank">youGov</a></b></p>
<div id="div4">
<a href="https://www.qassa.pl/proban/n120x60.php?u=55134&c=pl"style="color: #ff6a00;margin: auto"><b>Qassa</b></a>
    <p class="one">
Ta firma przesyła na wasz adres reklamy,które się klika i za każde kliknięcie otrzymuje się 500 pereł.To trwa zaledwie parę sekund.Po uzbieraniu 1000000 pereł wymienia się na 50zł.Są natomiast bony towarowe,które nie wymagają takiej ilości pereł.Głównie 
opisuję w stosunku do nagrody gotówkowej,bo oto większości z Was napewno chodzi,ale jest w każdej tej firmie możliwość wyboru.Ta firma jest pewna.</p>
<div id="nav">
<a class="ex1" href="Retweet.html" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-retweet"title="retweet" ><i class="material-icons"onclick="myFunction()">0</i></i></a>
<a class="ex2" href="https://selbachgra.github.io/ome-pos/repley.html/favorite?post_id=Null"><i class="fa fa-reply" title="repley" ><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex3" href="https://selbachgra.github.io/ome-pos/forward.html/favorite?post_id=Null"><i class="fa fa-mail-forward"title="forward"><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex4" href="https://selbachgra.github.io/ome-pos/forward.html/favorite?post_id=Null"><i class="fa fa-ellipsis-h"title="more"><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex5" href="javascript:void(0)/favorite?post_id=Null" onclick="document.getElementById('demo').style.display='block'"><i class="fa fa-heart"title="Love"><i class="material-icons"onclick="myFunction3()">0</i></i></a>
<a class="ex6" href="https://www.facebook.com/technikautocad/"><i title="facebook" class="fa fa-facebook"></i></a>
<a class="ex3" href="https://twitter.com/intent/tweet?text=Hello%20world"><i title="twitter" class="fa fa-twitter"></i></a>
<a class="ex7" href="https://www.pinterest.de/"><i title="pinterest" class="fa fa-pinterest"></i></a>
<a class="ex8" href="https://www.instagram.com/selbachgrazyna/"><i title="instagram" class="fa fa-instagram"></i></a>
    <script>

var counter = 0;


function add3() {
    return counter += 1;
}

function myFunction3(){
    document.getElementById("demo").innerHTML = add();
    var i;
    for (i = 0;  i++;){
        + i + "<br>";
for (j = name; j <id; j++) {
            document.getElementById("demo").innerHTML = text += j + " ";
        }
    }
}
   
</script>
    </div>
</div>
<p><b style="color: #35af7a;position: relative;margin-left: 200px;font-family:myFirstFont">myiyo</b></p>

<div id="div5">
<a href="https://www.myiyo.com/?ref=32497309"style="color: #35af7a;"><b>myiyo</b></a>
    <p class="one">
Firma dobrze pałatna z tym,że biorą często pod uwagę w jak dużym przedsiębiorstwie się pracuje,żeby się zakwalifikować do danego badania jednak polecam zewzględu na solidność firmy.</p>
<div id="nav">
<a class="ex1" href="Retweet.html" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-retweet"title="retweet" ><i class="material-icons"onclick="myFunction()">0</i></i></a>
<a class="ex2" href="https://selbachgra.github.io/ome-pos/repley.html/favorite?post_id=Null"><i class="fa fa-reply" title="repley" ><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex3" href="https://selbachgra.github.io/ome-pos/forward.html/favorite?post_id=Null"><i class="fa fa-mail-forward"title="forward"><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex4" href="https://selbachgra.github.io/ome-pos/forward.html/favorite?post_id=Null"><i class="fa fa-ellipsis-h"title="more"><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex5" href="javascript:void(0)/favorite?post_id=Null" onclick="document.getElementById('demo').style.display='block'"><i class="fa fa-heart"title="Love"><i class="material-icons"onclick="myFunction()">0</i></i></a>
<a class="ex6" href="https://www.facebook.com/technikautocad/"><i title="facebook" class="fa fa-facebook"></i></a>
<a class="ex3" href="https://twitter.com/intent/tweet?text=Hello%20world"><i title="twitter" class="fa fa-twitter"></i></a>
<a class="ex7" href="https://www.pinterest.de/"><i title="pinterest" class="fa fa-pinterest"></i></a>
<a class="ex8" href="https://www.instagram.com/selbachgrazyna/"><i title="instagram" class="fa fa-instagram"></i></a>
    <script>
   
var counter = 0;

function add4() {
    return counter += 1;
}

function myFunction4(){
    document.getElementById("demo").innerHTML = Number();
    var i;
    for (i = 0;  i++;){
        + i + "<br>";
for (j = name; j <id; j++) {
            document.getElementById("demo").innerHTML = text += j + " ";
        }
    }
}
   
</script>
</div>     
</div>
<p><b style="color: #0026ff;position: relative;margin-left: 170px;font-family:myFirstFont"></b></p>

<div id="div5">
<a style="color:#0026ff"><b></b></a>
    <p class="one">
</p>
<div id="nav">
<a class="ex1" href="Retweet.html" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-retweet"title="retweet" ><i class="material-icons"onclick="myFunction()">0</i></i></a>
<a class="ex2" href="https://selbachgra.github.io/ome-pos/repley.html/favorite?post_id=Null"><i class="fa fa-reply" title="repley" ><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex3" href="https://selbachgra.github.io/ome-pos/forward.html/favorite?post_id=Null"><i class="fa fa-mail-forward"title="forward"><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex4" href="https://selbachgra.github.io/ome-pos/forward.html/favorite?post_id=Null"><i class="fa fa-ellipsis-h"title="more"><i class="material-icons"onclick="myFunction()"></i></i></a>
<a class="ex5" href="https://twitter.com/intent/like?tweet_id=463440424141459456"># E81C4F</a>
<a class="ex6" href="https://www.facebook.com/technikautocad/"><i title="facebook" class="fa fa-facebook"></i></a>
<a class="ex3" href="https://twitter.com/intent/tweet?text=Hello%20world"><i title="twitter" class="fa fa-twitter"></i></a>
<a class="ex7" href="https://www.pinterest.de/"><i title="pinterest" class="fa fa-pinterest"></i></a>
<a class="ex8" href="https://www.instagram.com/selbachgrazyna/"><i title="instagram" class="fa fa-instagram"></i></a>
</div>     
</div>
        <div class="fb-comments" data-href="http://localhost:37328" data-numposts="5" data-colorscheme="light"></div>
  <div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <!--Sidebar content-->
       <div id="nav"style="margin-left: 550px;margin-top: -600px;width: 242px;background-color: #cff3e7;color: #55bc49; resize: vertical;"><div class="fb-page" data-href="https://www.facebook.com/technikautocad/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"data-width="240"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/technikautocad/"><a href="https://www.facebook.com/technikautocad/">Technik Auto CAD</a></blockquote></div></div>
<div id="fb-root"></div>
    </div>
      </div>
        </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 72">
  <path d="M38.723,12c-7.187,0-11.16,7.306-11.723,8.131C26.437,19.306,22.504,12,15.277,12C8.791,12,3.533,18.163,3.533,24.647 C3.533,39.964,21.891,55.907,27,56c5.109-0.093,23.467-16.036,23.467-31.353C50.467,18.163,45.209,12,38.723,12z"/>
</svg>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
<script>
    function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
    
<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%"
  document.getElementsByClassName("w3-sidenav")[0].style.width ="25%";
  document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
  document.getElementsByClassName("w3-opennav")[0].style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementsByClassName("w3-sidenav")[0].style.display = "none";
  document.getElementsByClassName("w3-opennav")[0].style.display = "inline-block";
}
</script>
     
         <!-- Write your comments here -->
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5012968b5be75853" async="async"></script>
        <div id="fb-root"></div>

    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '785616684827268',
      xfbml      : true,
      version    : 'v3.3'
    });

    // ADD ADDITIONAL FACEBOOK CODE HERE
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
    <script>twttr.events.bind(
  'click',
  function (ev) {
    console.log(ev);
  }
);</script>
    <script>
        // Log any kind of Web Intent event to Google Analytics
// Category: "twitter_web_intents"
// Action: Intent Event Type
// Label: Identifier for action taken: tweet_id, screen_name/user_id, click region
 
// First, load the widgets.js file asynchronously
window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));
 
// Define our custom event handlers
function clickEventToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.region;
  pageTracker._trackEvent('twitter_web_intents', intentEvent.type, label);
}
 
function tweetIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = "tweet";
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
function likeIntentToAnalytics (intentEvent) {
  tweetIntentToAnalytics(intentEvent);
}
 
function retweetIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.data.source_tweet_id;
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
function followIntentToAnalytics (intentEvent) {
  if (!intentEvent) return;
  var label = intentEvent.data.user_id + " (" + intentEvent.data.screen_name + ")";
  pageTracker._trackEvent(
    'twitter_web_intents',
    intentEvent.type,
    label
  );
}
 
// Wait for the asynchronous resources to load
twttr.ready(function (twttr) {
  // Now bind our custom intent events
  twttr.events.bind('click', clickEventToAnalytics);
  twttr.events.bind('tweet', tweetIntentToAnalytics);
  twttr.events.bind('retweet', retweetIntentToAnalytics);
  twttr.events.bind('like', likeIntentToAnalytics);
  twttr.events.bind('follow', followIntentToAnalytics);
});
    </script>
    <div class="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fapps.twitter.com%2F&ref_src=twsrc%5Etfw&text=Twitter%20Apps&tw_p=tweetbutton&url=https%3A%2F%2Fapps.twitter.com%2F&via=twitter"></div>
<a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="large">
</a><a class="twitter-follow-button"
  href="https://twitter.com/GrazynaSelbach"
  data-size="large">
</a>
    <blockquote class="twitter-tweet" data-lang="en">
  <p lang="en" dir="ltr"></p>&mdash;<a href="https://twitter.com/GrazynaSelbach"style=""></a>
</blockquote></a> 
       
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5012968b5be75853" async="async"></script>


      
   
<footer>
            <nav>
                <ul id="menu">
                    <li><a href="index.html"style="font-size: 12px">Startseite</a></li>
                    <li><a href="About.html"style="font-size: 12px">Info</a></li>
                    <li><a href="LICENSE.html"style="font-size: 12px">LICENSE</a></li>
                    <li><a href="~/Regolamin"style="font-size: 12px">Regolamin</a></li>
                    <li><a href="Contact.html"style="font-size: 12px">Contakt</a></li>
                    <li><a href="Praca.html"style="font-size: 12px">Praca</a></li>
                    <li><a href="Forum.html"style="font-size: 12px">Forum</a></li>
                    <li><a href="~/Photolio"style="font-size: 12px">Photolio</a></li>
                    <li><a href="Zdjecia.html"style="font-size: 12px">Fotografia</a></li>
                    <li><a href="~/termsfeed-html-privacy-policy-english.html.cshtml"style="font-size: 12px">Privacy Policy</a></li>
                    <li><a href="TweetDeck.html"style="font-size: 12px">Twitter przegląd</a></li>
                    <li><a href="Endecken.html">Endecken</a></li>
                    <li><a href="Mitteilungen.html">Mitteilungen</a></li>
                    <li><a href="Projekty techniczne.html"style="font-size: 12px">Zakladka</a></li>
                    <li><a href="strona dla uzytkownikahtml">Strona</a></li>
                    <li><a href="strona po wylogowaniu.html">Wylogowanie</a></li>
                    <li><a href="Retweet.html"></a></li>
                        </ul>
                        </nav>
            <div class="content-wrapper">
                <div class="float-left">
<p>&copy;2019- Copyright<img src='ome!pos.pgn.png'alt="..." style='width:40px;border-radius: 50px 50px 50px 50px;margin-left:20px'/></p>
     <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5012968b5be75853" async="async"></script>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<iframe src="https://www.facebook.com/plugins/follow?href=https%3A%2F%2Fwww.facebook.com%2Fgrazyna.selbach&amp;layout=standard&amp;show_faces=true&amp;colorscheme=light&amp;width=450&amp;height=80" style="border:none; overflow:hidden; width:450px; height:80px;"></iframe>        
</div>       
                </div>
            </div>
                        </footer> 
                         </body>
</html>
