<!DOCTYPE html>
<html lang="en">
</head>
<link href="animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
 <meta charset="utf-8" />
        <title>ome!pos</title>
        <meta name="description" content="description_ome!pos_spolecznosc_kontakty"/>
        <meta name="_SiteLayout.html"/>
<link href="~/animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link href="_SiteLayout.html"/>
    <link rel="_SiteLayout.html"/>    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"/>
    <link href="~/animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg"/>
    <meta name="theme-color" content="#ffffff"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700" rel="stylesheet">
    <link href="~/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
       
        <link href="~/animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
        <script src="~/Scripts/jquery-1.8.2.min.js"></script>
        <script src="~/Scripts/jquery-ui-1.8.24.js"></script>
        <script src="~/Scripts/modernizr-2.6.2.js"></script>
        <script src="./Scripts/index.js"></script>



<style>
title {
    display: none;
}
h1.hidden{
    display: none;
}

div.background
{
  width: 100%;
  height: 675px;
  background: url(IMG0006.jpg) repeat;
 
  background-size: 100% 100%;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{
    float: left;
    text-align: center;
    color: #4800ff;
    float: left;
}

a:link, a:visited{
    display: block;
    width: 120px;
    font-weight: bold;
    color: #808080;
    background-color: none;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: none;
}

a:hover, a:active{
    background-color: none;
}
img src screenshot-2{
           text-align: center;      
             }
#logo omepos{
           text-align: center     
            }
p{
          text-align: center;
          color: #808080     
            }            
 /* unvisited link */
a:link{
    color: #FF0000;
}

skryp type{
           text-align: center;      
             } 
  title{
        display: none;        
            }
       ol {
        list-style-type:none;
       
       
        z-index: 1;
        display: flexbox;
        top: 0;
        left: 0;
        right: 0;
 }
div.ex2 {
    max-width:500px;
    margin: auto;
    border: 3px solid #73AD21;
}
      ol a {
        display:inline;
        text-decoration:none;
        background: none;
        width: 70px;
      }
a:hover, a:active{
    background: none;
}
        ol > li {
            float: left;
            width: 90px;
            margin-left: 1px;
            background: none;
  }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: none;
}
       img src{
            border-radius: 0px 0px 0px 0px;
            position: absolute;
            left: 300px;
            top: 0px;
            z-index: 1;
           
        top: 0;
        left: 0;
        right: 0;
        }
     /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
        background: none;
      }
      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background: none;
      }
      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
        background: none;
      }
      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
        margin: 10px;
        background-color:#FFF;
        border-radius: 2px 2px 2px 2px;
      }
        a{
            background: none;
        } 
    /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */
      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
        background: none;
        
      }
      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background: none;
      }
      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
       background: none; 
      }
      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background: none;
      }
      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
        background: none;
        text-decoration: underline;
      }  
     ul class socials{
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
        background: none;
        box-shadow: 1px 1px 1px 1px #808080;
        }
    
#nav {
    background-color:#eeeeee;
    width:242px;
    float:left;
    text-align: center;
    resize: vertical;
    border-radius: 5px 5px 5px 5px;
    border: 001px solid lightblue;
    resize: vertical;
    background-color: #FFF;
    float: right;
    float: left;
    margin: auto;
    height: auto;       
}
           
          .flex-item{
          background-color: #0ff;
          border-radius: 5px 5px 5px 5px;
          height: 5px;
          margin: 0px;
          margin-top: 18px;
          
        }
       
        link rel{background-image:url("http://www.w3schools.com/lib/w3.css");
        }
        link rel {
            background-image: url(http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css);
        }
         
        socials{
            width: 120px;
            padding:0 100px;
            height: 60px;
        }
 a.ex8:hover, a.ex8:active {color: #0ff;}           
    </style>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}
function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}
function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
    <script type="text/javascript">
  //<!--
  $(document).ready(function() {
    $(".w2bslikebox").hover(function() {
      $(this).stop().animate({
        right: "0"}
                             , "medium");
    }, function() {
      $(this).stop().animate({
        right: "-250"}
                             , "medium");
    }, 500);
  });
     
</style>
</head>

    <body>
  <div class="ex1">     
  <ol>
    <li><a href="Account.html"></a>
    <li><a href="strona po wylogowaniu.html">Starter </a>
    <ul class='flex-item'style="background-color: #0ff;width: 90px;margin-left: 0">
        <li class="flex-item"></li>
    </ul>  

    <li><a href="Mitteilungen.html">Mitteilungen</a>
     <ul class='flex-item'style="background-color: #0ff;width: 90px;margin-left: auto">
         <li class="flex-item"></li>
         
   </ul>
    <li><a href="Entdecken.html">Entdeken</a>
    <ul class='flex-item'style="background-color: #0ff;width: 90px;margin-left: auto">
         <li class="flex-item"></li>

   </ul>
    <li><a class="emaill" href="~/Account/Manage" title="Manage"style="margin-left:330px">@WebSecurity.CurrentUserName</a>
        

        <p class="serif"></p>

      <div class="background">
<div class="transbox">
<div>
<a href="Starterseite.html"></a>
  </div>
     
 <ul>
    <li><a href="index.html"></a></li></ul>

            <div class="content-wrapper"></div>
                <div class="float-left">
                    <div class="center"><a href="http://localhost:7184" title="ome!pos"><img src="ome!pos.pgn.png " alt="100%" style="border:none"/></a></div>
                    <script type="text/javascript" src="http://jd.revolvermaps.com/2/1.js?i=3hiwbskjqyq&amp;s=220&amp;m=0&amp;v=false&amp;r=false&amp;b=000000&amp;n=false&amp;c=ff0000" async="async"></script>
                    </div>

          </div>  
</div>
         <p>&copy; @DateTime.Now.Year - Copyright <img src='ome!pos.pgn.png'alt="..." style='width:80px;border-radius: 50px 50px 50px 50px;'/></p>
   <footer>
            <nav>
                <ul id="menu">
                            <li><a href="index.html"style="font-size: 12px"></a></li>
                            <li><a href="About.html"style="font-size: 12px"></a></li>
                            <li><a href="~/LICENSE"style="font-size: 12px"></a></li>
                            <li><a href="~/Regolamin"style="font-size: 12px"></a></li>
                            <li><a href="Contact.html"style="font-size: 12px"></a></li>
                            <li><a href="Praca.html"style="font-size: 12px"></a></li>
                            <li><a href="Forum.html"style="font-size: 12px"></a></li>
                            <li><a href="~/Photolio"style="font-size: 12px"></a></li>
                            <li><a href="Zdjecia.html"style="font-size: 12px"></a></li>
                            <li><a href="~/termsfeed-html-privacy-policy-english.html.cshtml"style="font-size: 12px"></a></li>
                            <li><a href="twitter strona.html"style="font-size: 12px">Twitter przegląd</a></li>
                            <li><a href="Endecken.html"></a></li>
                            <li><a href="Mitteilungen.html"></a></li>
                            <li><a href="~/Zakladka"></a></li>
                            <li><a href="strona dla uzytkownika.html"></a></li>
                            <li><a href="strona po wylogowaniu.html"></a></li>  
                        </ul>
                        </nav>   
    </body>
</html>
