<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="_SiteLayout.html"/>
        <link href="index.html"/>
        <link href="_SiteLayout.html"/>       
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"class="w3-container">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <link href="~/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
        <link href="~/animated_favicon1.gif" rel="animated_favicon1 icon" type="image/x-icon"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"/>
        <script src="~/Scripts/jquery-1.8.2.min.js"></script>
        <script src="~/Scripts/jquery-ui-1.8.24.js"></script>
        <script src="~/Scripts/modernizr-2.6.2.js"></script>
        <meta name="viewport" content="width=device-width" />     
    <title>TweetDeck</title>
    <meta name="application-name" content="TweetDeck">
    <meta name="description" content="TweetDeck is your personal browser for staying in touch with what’s happening now.">
    <meta name="google-site-verification" content="iRydaBWEj10Hm3eYAzcLGzq1Rc8TV_OesotK-wzhfbw">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="chrome=1"> <!-- Enable Chrome Frame -->
    <meta http-equiv="Default-Style" content="dark">
    <!-- CSS -->
    <link rel="stylesheet" href="https://ton.twimg.com/tweetdeck-web/web/css/font.5ef884f9f9.css">
    <link rel="stylesheet" href="https://ton.twimg.com/tweetdeck-web/web/css/app-dark.680a68b2cb.css" title="dark">
    <link rel="stylesheet" href="https://ton.twimg.com/tweetdeck-web/web/css/app-light.2fa9da2063.css" title="light">
    <!-- Icons -->
    <link rel="shortcut icon" href="https://ton.twimg.com/tweetdeck-web/web/assets/logos/favicon.3d5d8f1cbe.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="https://ton.twimg.com/tweetdeck-web/web/assets/logos/ios-icon-iphone.ccf764d869.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://ton.twimg.com/tweetdeck-web/web/assets/logos/ios-icon-ipad.472ca78843.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://ton.twimg.com/tweetdeck-web/web/assets/logos/ios-icon-iphone@2x.cbb8d45511.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://ton.twimg.com/tweetdeck-web/web/assets/logos/ios-icon-ipad@2x.ad95c7acec.png">
    </head>
<style>
    #rcorners2 {
    border-radius: 5px;
    border: 1px solid #8AC007;
    padding: 20px; 
    width: 400px;
   
    resize: vertical;
    html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}

body {
    background-color: #808080;
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}

    a:link, a:visited,
    a:active, a:hover {
        color: #333;
    }

    a:hover {
        background-color: none;
    }

header, footer, hgroup,
nav, section {
    display: block;
}

mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }


/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
}

#body {
    background-color: #efeeef;
    clear: both;
    padding-bottom: 35px;
}

    .main-content {
        background: url("../Images/accent.png") no-repeat;
        padding-left: 10px;
        padding-top: 30px;
    }

    .featured + .main-content {
        background: url("../Images/heroAccent.png") no-repeat;
    }

header .content-wrapper {
    padding-top: 20px; 
}

footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
}


/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}

.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #c8c8c8;
    outline: none;
    text-decoration: none;
}


/* login
----------------------------------------------------------*/
#login {
    display: block;
    font-size: .85em;
    margin: 0 0 10px;
    text-align: right;
}

    #login a {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }

    #login a.email {
        background: none;
        margin: 0;
        padding: 0;
        
    }

    #login ul {
        margin: 0;
    }

    #login li {
        display: inline;
        list-style: none;
    }


/* menu
----------------------------------------------------------*/
ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
}

    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }

        ul#menu li a {
            background: none;
            color: #999;
            text-decoration: none;
        }

        ul#menu li a:hover {
            color: #333;
            text-decoration: none;
        }


/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    background-color: #fff;
}

    .featured .content-wrapper {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
    }

        .featured hgroup.title h1, .featured hgroup.title h2 {
            color: #fff;
        }

        .featured p {
            font-size: 1.1em;
        }

/* page titles */
hgroup.title {
    margin-bottom: 10px;
}

hgroup.title h1, hgroup.title h2 {
    display: inline;
}

hgroup.title h2 {
    font-weight: normal;
    margin-left: 3px;
}

/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}

/* ordered list */
ol.round {
    list-style-type: none;
    padding-left: 0;
}

    ol.round li {
        margin: 25px 0;
        padding-left: 45px;
    }

        ol.round li.zero {
            background: url("../Images/orderedList0.png") no-repeat;
        }

        ol.round li.one {
            background: url("../Images/orderedList1.png") no-repeat;
        }

        ol.round li.two {
            background: url("../Images/orderedList2.png") no-repeat;
        }

        ol.round li.three {
            background: url("../Images/orderedList3.png") no-repeat;
        }

        ol.round li.four {
            background: url("../Images/orderedList4.png") no-repeat;
        }

        ol.round li.five {
            background: url("../Images/orderedList5.png") no-repeat;
        }

        ol.round li.six {
            background: url("../Images/orderedList6.png") no-repeat;
        }

        ol.round li.seven {
            background: url("../Images/orderedList7.png") no-repeat;
        }

        ol.round li.eight {
            background: url("../Images/orderedList8.png") no-repeat;
        }

        ol.round li.nine {
            background: url("../Images/orderedList9.png") no-repeat;
        }

/* content */
article {
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 25%;
}

    aside ul {
        list-style: none;
        padding: 0;
    }

        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }

.label {
    font-weight: 700;
}

/* login page */
#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
}

    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }

    #loginForm .validation-summary-errors ul {
        margin: 0;
        padding: 0;
    }

    #loginForm .validation-summary-errors li {
        display: inline;
        list-style: none;
        margin: 0;
    }

    #loginForm input {
        width: 250px;
    }

    #loginForm input[type="checkbox"],
    #loginForm input[type="submit"],
    #loginForm input[type="button"],
    #loginForm button {
        width: auto;
    }

#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
    </style>
    <link href="_SiteLayout.html"/>
        <link href="index.html"/>
    <body>
        <h1>Twitter</h1><a href="index.html">StarterSite</a>
<br>
</script></a></p>
 
 <a href="javascript:void(0)"class="" onclick="document.getElementById('id01').style.display='block'"><i class="material-icons"onclick="myFunction()">0</i></i></i></a>                <!-- Modal that pops up when you click on "New Message" -->
<div id="id01" class="w3-modal" style="z-index:4">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-padding w3-gri">
       <span onclick="document.getElementById('id01').style.display='none'" class="w3-right w3-xxlarge w3-closebtn">×</span>
      
    </div>
    <div class="w3-container">
      <form class="w3-container">
        <p>
        <textarea class="w3-input  w3-border" style="height:200px" placeholder="What's on your mind?"></textarea>
        </p>
         
        <p>
        <a class="w3-btn w3-large w3-right w3-light-grey" onclick="document.getElementById('id01').style.display='none'">Cancel<i class="fa fa-remove"></i></a>
        <a class="w3-btn w3-large w3-right w3-light-grey" onclick="document.getElementById('id01').style.display='none'">Send<i class="fa fa-paper-plane"></i></a> 
        </p>
      </form>   
    </div>
  </div>
</div>

<!-- Overlay effect when opening the side navigation on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()"></div>
<div id="socials">
</div> 
      <audio style="display:none" preload="auto" id="update-sound" >
        <source src="https://ton.twimg.com/tweetdeck-web/web/assets/sounds/tweet.e90f4eecda.mp3" type="audio/mp3">
        
    </audio>

    <div class="js-app-loading login-container">
        <div class="ovl-plain txt-center block">
            <div class="ovl-block sign-in">
                <div class="js-signin-ui txt-center block">
                    <img src="https://ton.twimg.com/tweetdeck-web/web/assets/global/backgrounds/spinner_blue.afb15f700b.gif" alt="Loading&hellip;" class="spinner-centered">
                </div>
            </div>
        </div>
    </div>

    <div class="js-message-banner message-banner is-hidden"></div>
    <div class="js-app application is-hidden"></div>
    <div class="js-modals-container"></div>

    <script src="https://ton.twimg.com/tweetdeck-web/web/assets/assets_overlay.4603b7ba05.js"></script>
    <script src="https://ton.twimg.com/tweetdeck-web/web/dist/vendor.95ce205d2d.js"></script>
    <script src="https://ton.twimg.com/tweetdeck-web/web/dist/bundle.7be65d26f3.js"></script>
    <script src="https://ton.twimg.com/tweetdeck-web/web/scripts/google_analytics.4a354c1e82.js"></script>             <script>
  (function() {
    var cx = '000646284421202070801:dy3awpe0nac';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>  
    </body>
<footer>
            <nav>
                <ul id="menu">
                           <a href="index.html"style="font-size: 12px">Startseite</a>
                           <a href="About.html"style="font-size: 12px">Info</a>
                           <a href="LICENSE.html"style="font-size: 12px">LICENSE</a>
                           <a href="~/Regolamin"style="font-size: 12px">Regolamin</a>
                           <a href="Contact.html"style="font-size: 12px">Contakt</a>
                           <a href="Praca.html"style="font-size: 12px">Praca</a>
                           <a href="Forum.html"style="font-size: 12px">Forum</a>
                           <a href="~/Photolio"style="font-size: 12px">Photolio</a>
                           <a href="Zdjecia.html"style="font-size: 12px">Fotografia</a>
                           <a href="~/termsfeed-html-privacy-policy-english.html.cshtml"style="font-size: 12px">Privacy Policy</a>
                           <a href="TweetDeck.html"style="font-size: 12px">Twitter przegląd</a>
                           <a href="Endecken.html">Endecken</a>
                           <a href="Mitteilungen.html">Mitteilungen</a>
                           <a href="~/Zakladka"></a>
                           <a href="strona dla uzytkownikahtml">Strona</a>
                           <a href="strona po wylogowaniu.html">Wylogowanie</a>  
                        </ul>
                        </nav>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy;2019- Copyright<img ome!pos.pgn.png'alt="..."title="ome!pos" style='width:50px;border-radius: 50px 50px 50px 50px;opacity:0.6'/></p>
                </div>
            </div>
                        </footer>          
</html>
